/* calendar custome code */

.pallete-item {
    width  : 140px;
    float  : left;
    margin : 0 0 20px 20px
}
.palette {
    font-size      : 14px;
    line-height    : 1.214;
    color          : #fff;
    margin         : 0;
    padding        : 15px;
    text-transform : uppercase
}
.content .palette-white {
    background-color : #FFF
}
.content .palette-primary,
.content .palette-primary:hover {
    background-color : #2283BF;
}
.content .palette-success,
.content .palette-success:hover {
    background-color : #22d69d;
}
.content .palette-info,
.content .palette-info:hover {
    background-color : #7EC4E7;
}
.content .palette-danger,
.content .palette-danger:hover {
    background-color : #FF7A7A;
}
.fc-unthemed td.fc-today {
    background-color : #f5f5f5;
    border-color     : #ddd;
}
.fc-toolbar h2 {
    font-size: 24px;
}
.fc-toolbar.fc-header-toolbar {
    padding          : 10px 5px;
    background-color : #f5f5f5;
    margin-bottom    : 0;
    border           : 1px solid #ccc;
}
.fc-row.fc-widget-header {
    background-color : #EEE;
}
.fc-view-container .fc-view > table {
    border           : 1px solid #CCC;
    background-color : #FFF;
}
.fc-left,
.fc-right {
    margin-top : 5px;
}
.fc .fc-button-group > * {
    margin        : 0 0 0 4px;
    border-radius : 5px;
}
.fc-state-default,
.fc-state-hover,
.fc-state-down {
    background-color : #ccc;
}
.box {
    position              : relative;
    border                : 0;
    background            : #fff;
    margin-bottom         : 20px;
    -webkit-border-radius : 3px;
    -moz-border-radius    : 3px;
    border-radius         : 3px;
    width                 : 100%;
    box-shadow            : 0 0 3px 0 rgba(0, 0, 0, 0.1)
}
.box .box-title {
    position              : relative;
    -webkit-border-radius : 3px 3px 0 0;
    -moz-border-radius    : 3px 3px 0 0;
    border-radius         : 3px 3px 0 0;
    color                 : #444;
    box-shadow            : inset 0 1px 0 0 rgba(255, 255, 255, 1);
    background            : #f8f8f8;
    border-bottom         : 1px solid #e4e4e4;
    padding               : 10px
}
.box .box-title:before,
.box .box-title:after {
    display : table;
    content : " "
}
.box .box-title:after {
    clear : both
}
.box .box-title > i {
    display   : inline-block;
    margin    : 0 10px 0 0;
    font-size : 18px;
    float     : left;
    cursor    : default
}
.box .box-title h3 {
    color       : #505050;
    text-shadow : 1px 1px 0 #FFF;
    display     : inline-block;
    margin      : 0;
    font-size   : 17px;
    font-weight : 600;
    float       : left;
    cursor      : default
}
.box .box-title a:not(.btn) {
    color : #444
}
.box .box-title > .box-toolbar .dropdown-menu {
    margin-top : -7px;
    min-width  : 60px
}
.box .box-body.external {
    padding : 10px;
}
.box .box-body > table,
.box .box-body > .table {
    margin-bottom : 0
}
.box-body .external-event {
    color     : #FFF;
    padding   : 7px 10px;
    font-size : 12px
}
.box-body #external-events .well {
    padding : 10px;
    margin  : 10px 0 0
}
.box .box-body .fc {
    margin-top : 5px
}
#color-chooser a {
    color : #FFF
}
.fc-event-inner {
    padding : 2px 2px
}
.fc-event {
    background    : #FF7A7A;
    border        : none;
    border-radius : 0;
    padding       : 7px;
}
.fc-toolbar .fc-state-active, .fc-toolbar .ui-state-active, .fc-toolbar button:focus, .fc-toolbar button:hover, .fc-toolbar .ui-state-hover {
    z-index : 0 !important;
}
.fc-state-hover {
    background : #f5f5f5;
}
.fc-button {
    background     : #fff;
    border         : 1px solid #ddd;
    color          : #626773;
    text-transform : capitalize;
    box-shadow     : none !important;
    border-radius  : 3px !important;
    margin         : 0 3px !important;
    padding        : 6px 12px !important;
    height         : auto !important;
}
.box .box-body .fc-header-title h2 {
    font-size   : 15px;
    line-height : 1.6em;
    color       : #666;
    margin-left : 10px
}
.box .box-body .fc-header-right {
    padding-right : 10px
}
.box .box-body .fc-header-left {
    padding-left : 10px
}
.box .box-body .fc-widget-header {
    padding : 10px 0
}
.box .box-body .fc-widget-header:first-of-type,
.box .box-body .fc-widget-content:first-of-type {
    border-left  : 0;
    border-right : 0
}
.box .box-body .fc-widget-header:last-of-type,
.box .box-body .fc-widget-content:last-of-type {
    border-right : 0
}
.box .box-body .fc-widget-content {
    padding : 5px
}
.box .box-body .table {
    margin-bottom : 0
}
.box .box-group > .box {
    margin-bottom : 5px
}
.box-bordered {
    background : #f6f6f6;
    border     : 2px dotted #dbdbdb;
    padding    : 10px
}
.icheckbox_minimal,
.iradio_minimal {
    display        : inline-block;
    vertical-align : middle;
    margin         : 0;
    padding        : 0;
    width          : 18px;
    height         : 18px;
    border         : none;
}
.badge1 {
    background-color : #FF7A7A;
}
/* Custom calendar */

.external-event {
    padding       : 3px 5px;
    border-radius : 2px;
    cursor        : pointer;
    display       : block;
    margin        : 0 5px 5px 0;
}
.fc-event-time,
.fc-event-title {
    text-align : center;
}
.fc-basic-view .fc-week-number,
.fc-basic-view .fc-day-number {
    padding : 0 8px;
}
.dropdown-menu {
    padding : 0;
}
.box .box-body .fc-head-container,
.box .box-body .fc-row,
.box .box-body .fc-widget-content {
    padding : 0;
}
.box .box-body .fc-row .fc-bg td.fc-day:hover {
    background-color : #f8f8f8;
}
@media only screen and (max-width : 320px) {
    .fc-right > .fc-button-group {
        margin-top : 10px;
    }
}