#gmap_location {
    height :280px;
    width :100%;
}
.contact-details i {
    font-size : 24px;
    width     : 30px;
    color     : #666;
}
.contact-details i.fa-envelope {
    font-size : 22px;
}
.contact-details address, .contact-details p {
    overflow      : hidden;
    margin-bottom : 30px;
    font-size     : 14px;
}
textarea {
    min-height : 100px;
}
@media screen and (min-width : 768px) {
    .contact-details {
        padding-top  : 115px;
        padding-left : 10.5%;
    }
    .message-fields {
        padding : 20px 30px 0 30px;
    }
}
@media screen and (max-width : 767px) {
    .p-t-35 {
        padding-top : 35px;
    }
    .contact-details, .message-fields {
        padding-left  : 4%;
        padding-right : 4%;
    }
}