.panel {
    box-shadow : 0 0 2px #ccc;
}
.panel-heading {
    border : none;
}
.panel-title {
    font-size : 16px;
    color     : #777;
}
/*main tiles 1*/
.stat-content {
    background            : none repeat scroll 0 0 #fff;
    border                : 1px solid #ddd;
    -webkit-border-radius : 3px;
    -moz-border-radius    : 3px;
    border-radius         : 3px;
    float                 : left;
    margin-bottom         : 25px;
    overflow              : hidden;
    position              : relative;
    text-align            : center;
    width                 : 100%;
}
.stat-content > h4 {
    color       : #777;
    float       : left;
    font-size   : 13px;
    line-height : 10px;
    margin      : 17px 0 13px;
    text-align  : center;
    width       : 100%;
}
.stat-content > span {
    color         : #777;
    float         : left;
    font-size     : 30px;
    font-weight   : 600;
    line-height   : 24px;
    margin-bottom : 13px;
    text-align    : center;
    width         : 100%;
}
.stat-content > i {
    color                 : #FFF;
    -webkit-border-radius : 50%;
    -moz-border-radius    : 50%;
    border-radius         : 50%;
    display               : table;
    float                 : none;
    font-size             : 14px;
    height                : 29px;
    line-height           : 29px;
    margin                : 0 auto;
    position              : relative;
    text-align            : center;
    width                 : 29px;
}
.stat-content > h5 {
    background  : none repeat scroll 0 0 #f5f5f5;
    border-top  : 1px solid #ecedf0;
    color       : #777;
    float       : left;
    font-size   : 14px;
    font-weight : normal;
    margin      : -15px 0 0;
    padding     : 22px 0 17px;
    width       : 100%;
}
.tag-wrapper {
    height   : 68px;
    overflow : hidden;
    position : absolute;
    right    : -2px;
    top      : -2px;
    width    : 85px;
}
.tag-design {
    font              : bold 12px Open Sans;
    padding           : 3px 0;
    position          : relative;
    text-align        : center;
    top               : 15px;
    -webkit-transform : rotate(45deg);
    -moz-transform    : rotate(45deg);
    -ms-transform     : rotate(45deg);
    -o-transform      : rotate(45deg);
    transform         : rotate(45deg);
    width             : 120px;
}
#cpu_load canvas, #server_load canvas {
    margin-top : 50px;
}
.load-indicator {
    margin-bottom : 20px;
}
hr.loadseparater {
    border           : 0;
    height           : 1px;
    margin           : 10px 0;
    background-image : linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
}
/*vector map*/
.jvectormap-zoomin, .jvectormap-zoomout {
    left    : 93.5%;
    padding : 2px;
    width   : 15px;
    height  : 15px;
}
.jvectormap-zoomin {
    top : 10px;
}