.select2-container .select2-selection--single {
    border: 1px solid #e1e1e1 !important;
    height: 38px !important;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 36px !important;
    padding-left: 12px !important;
}

.select2-container .select2-selection--multiple .select2-search__field {
    margin-top: 7px;
    border: 0 !important;
}

.select2-container--default .select2-selection--multiple {
    background-color: white;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    cursor: text;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #e1e1e1;
}