/* Fonts Imported from Google */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600';
/*   Core: General style
----------------------------*/

body {
    font-family : 'Open Sans', sans-serif;
    height      : 100%;
    padding     : 5% 0;
}
#forgot_pw, #reset_pw, #lockscreen {
    background : #fff;
}
.password_form {
    background      : url("../../img/pages/street.jpg");
    background-size : cover;
    border-radius   : 14px;
    padding-top     : 15px;
    padding-bottom  : 15px;
    color           : #fff;
}
.password_form:before {
    content       : '';
    position      : absolute;
    width         : 100%;
    height        : 100%;
    top           : 0;
    left          : 0;
    border-radius : 14px;
    opacity       : 0.8;
    background    : linear-gradient(to left, #2B3566, #371D4C);
}
.panel-header h2 {
    margin-top    : 10px;
    margin-bottom : 17px;
}
.page-name {
    font-size   : 19px;
    font-weight : 700;
}
label {
    margin-left : 14px;
    color       : rgba(255, 255, 255, .8);
}
.form-control {
    color            : #FFF;
    background-color : rgba(255, 255, 255, .2);
    border           : 1px solid rgba(255, 255, 255, .1);
    border-radius    : 20px;
}
input[type="submit"].btn-block.btn-primary,
input[type="reset"].btn-block.btn-primary,
input[type="button"].btn-block.btn-primary {
    border-color  : #2283BF;
    background    : #2283BF;
    border-radius : 20px;
}
.m-t-20 {
    margin-top : 20px;
}
.m-t-25 {
    margin-top : 25px;
}
.m-b-15 {
    margin-bottom : 15px;
}
.has-error .help-block, .has-error .control-label,
.has-error .radio, .has-error .checkbox,
.has-error .radio-inline, .has-error .checkbox-inline {
    color : #FF7A7A;
}
.has-error .form-control, .has-error .form-control:focus {
    border-color : #FF7A7A;
    box-shadow   : inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-success .form-control, .has-success .form-control:focus {
    border-color : #75D1A3;
    box-shadow   : inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/*lockscreen use image*/
.user_image {
    width : 100px;
}