{
    "name": "no_name",
    "description": "",
    "main": "",
    "authors": [
        "Lorvent"
    ],
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "resources/assets/vendors",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~1.12.4",
        "bootstrap": "~3.3.6",
        "animate.css": "*",
        "jquery-ui": "~1.12.1",
        "font-awesome": "~4.6.1",
        "bootstrap-sass": "^3.3.6",
        "metisMenu": "~2.4.0",
        "Buttons": "~2.0",
        "bootstrapvalidator": "bootstrapValidator#~0.5.3",
        "wenk": "~1.0.4",
        "iCheck": "~1.0.2",
        "bootstrap-filestyle": "~1.2.1",
        "select2": "~4.0.3",
        "morris.js": "~0.5.1",
        "bootstrap-daterangepicker": "2.1.17",
        "clockpicker": "~0.0.7",
        "air-datepicker": "~2.2.0",
        "bootstrap-switch": "~3.3.2",
        "mjolnic-bootstrap-colorpicker": "~2.3.0",
        "notific8": "~2.1.1",
        "sweetalert2": "~6.3.2",
        "flotchart": "https://github.com/flot/flot.git",
        "flot-spline": "~0.0.1",
        "flot.tooltip": "~0.8.5",
        "jquery-knob": "~1.2.13",
        "fullcalendar": "~3.1.0",
        "Chart.js": "~2.3.0",
        "chartist": "~0.9.8",
        "datatables": "~1.10.13",
        "datatables.net-buttons-bs": "~1.2.4",
        "jquery.repeater": "https://github.com/DubFriend/jquery.repeater.git",
        "mark.js": "~8.1.1",
        "datatables.mark.js": "~2.0.0",
        "bootstrap-table": "~1.11.0",
        "tableExport.jquery.plugin": "~1.5.2",
        "twitter-bootstrap-wizard": "~1.3.2",
        "jasny-bootstrap": "~3.2.0-beta.1",
        "eonasdan-bootstrap-datetimepicker": "~4.17.37",
        "select2-bootstrap-theme": "~0.1.0-beta.4",
        "gmaps": "~0.4.24",
        "bower-jvectormap": "~1.2.2",
        "datatables-responsive": "~2.1.1"


    },
    "resolutions": {
        "bootstrap": "~3.3.6",
        "jquery": "~1.12.4",
        "jquery-ui": "~1.12.1"
    }
}
