<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form Components | Clean Admin Template </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link type="text/css" href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- end of global css -->
    <!-- page vendors -->
    <link href="vendors/select2/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="vendors/daterangepicker/css/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="vendors/clockpicker/css/bootstrap-clockpicker.min.css">
    <link href="vendors/airdatepicker/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="vendors/bootstrap-switch/css/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <link href="vendors/colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
    <!--end of page vendors -->
    <!-- page vendors -->
    <link href="css/pages/form_components.css" rel="stylesheet" type="text/css">
    <!--end of page vendors -->
</head>

<body>
    <!-- header logo: style can be found in header-->
    <header class="header">
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <img src="img/logo_blue.png" alt="logo" />
            </a>
            <!-- Header Navbar: style can be found in header-->
            <!-- Sidebar toggle button-->
            <div>
                <a href="javascript:void(0)" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i class="fa fa-fw fa-bars"></i>
                </a>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown notifications-menu">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-fw fa-bell-o black"></i>
                            <span class="label label-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-notifications table-striped">
                            <li>
                                <a href="" class="notification striped-col">
                                    <img class="notif-image img-circle" src="img/authors/avatar7.jpg" alt="avatar-image">
                                    <div class="notif-body"><strong>Anderson</strong> shared post from <strong>Ipsum</strong>.
                                        <br>
                                        <small>Just Now</small>
                                    </div>
                                    <span class="label label-success label-mini msg-lable">New</span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="notification">
                                    <img class="notif-image img-circle" src="img/authors/avatar6.jpg" alt="avatar-image">
                                    <div class="notif-body"><strong>Williams</strong> liked <strong>Lorem Ipsum</strong> typesetting.
                                        <br>
                                        <small>5 minutes ago</small>
                                    </div>
                                    <span class="label label-success label-mini msg-lable">New</span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="notification striped-col">
                                    <img class="notif-image img-circle" src="img/authors/avatar5.jpg" alt="avatar-image">
                                    <div class="notif-body">
                                        <strong>Robinson</strong> started follwing <strong>Trac Theme</strong>.
                                        <br>
                                        <small>14/10/2014 1:31 pm</small>
                                    </div>
                                    <span class="label label-success label-mini msg-lable">New</span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="notification">
                                    <img class="notif-image img-circle" src="img/authors/avatar1.jpg" alt="avatar-image">
                                    <div class="notif-body">
                                        <strong>Franklin</strong> Liked <strong>Trending Designs</strong> Post.
                                        <br>
                                        <small>5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer"><a href="javascript:void(0)">View All messages</a></li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown-->
                    <li class="dropdown user user-menu">
                        <a href="javascript:void(0)" class="dropdown-toggle padding-user" data-toggle="dropdown">
                            <img src="img/authors/user.jpg" class="img-circle img-responsive pull-left" alt="User Image">
                            <div class="riot">
                                <div>
                                    <i class="caret"></i>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User name-->
                            <li class="user-name text-center">
                                <span>Jayson Wiley</span>
                            </li>
                            <!-- Menu Body -->
                            <li class="p-t-3">
                                <a href="user_profile.html">
                                    Profile<i class="fa fa-fw fa-user pull-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="edit_user.html">
                                    Settings <i class="fa fa-fw fa-cog pull-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="lockscreen.html">
                                    Lock <i class="fa fa-fw fa-lock pull-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="login.html">
                                    Logout <i class="fa fa-fw fa-sign-out pull-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-aside">
            <!-- sidebar: style can be found in sidebar-->
            <section class="sidebar">
                <div id="menu" role="navigation">
                    <div class="nav_profile">
                        <div class="media profile-left">
                            <a class="pull-left profile-thumb" href="javascript:void(0)">
                                <img src="img/authors/user.jpg" class="img-circle" alt="User Image">
                            </a>
                            <div class="content-profile">
                                <h4 class="media-heading">
                                Jayson Wiley
                            </h4>
                                <p>Admin</p>
                            </div>
                        </div>
                    </div>
                    <ul class="navigation">
                           <li>
                               <a href="index.html">
                                   <i class="menu-icon fa fa-fw fa-home"></i>
                                   <span class="mm-text ">Dashboard 1</span>
                               </a>
                           </li>
                        <li>
                            <a href="index2.html">
                                <i class="menu-icon fa fa-fw fa-dashboard"></i>
                                <span class="mm-text ">Dashboard 2</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui_elements.html">
                                <i class="menu-icon fa fa-fw fa-cube"></i>
                                <span class="mm-text ">Elements</span>
                            </a>
                        </li>
                        <li class="menu-dropdown active">
                            <a href="#">
                                <i class="menu-icon fa fa-check-square"></i>
                                <span>Forms</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="form_elements.html">
                                        <i class="fa fa-fw fa-fire"></i> Form Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="form_features.html">
                                        <i class="fa fa-fw fa-file-text-o"></i> Form Features
                                    </a>
                                </li>
                                <li class="active" id="active">
                                    <a href="form_components.html">
                                        <i class="fa fa-fw fa-warning"></i> Form Components
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="typography.html">
                                <i class="menu-icon fa fa-fw fa-table"></i>
                                <span class="mm-text ">Typography</span>
                            </a>
                        </li>
                        <li class="menu-dropdown">
                            <a href="#">
                                <i class="menu-icon fa fa-desktop"></i>
                                <span>
                                    UI Components
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="notifications.html">
                                        <i class="fa fa-fw fa-flag"></i> Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html">
                                        <i class="fa fa-fw fa-font"></i> Icons
                                    </a>
                                </li>
                                <li>
                                    <a href="timeline.html">
                                        <i class="fa fa-fw fa-columns"></i> Timeline
                                    </a>
                                </li>
                                <li>
                                    <a href="alerts.html">
                                        <i class="fa fa-fw fa-suitcase"></i> Alerts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="widgets.html">
                                <i class="menu-icon fa fa-fw fa-shopping-basket"></i>
                                <span class="mm-text "> Widgets</span>
                            </a>
                        </li>
                        <li>
                            <a href="calendar.html">
                                <i class="menu-icon fa fa-fw fa-calendar"></i>
                                <span>Calendar</span>
                            </a>
                        </li>
                        <li class="menu-dropdown">
                            <a href="#">
                                <i class="menu-icon fa fa-bar-chart-o"></i>
                                <span>Charts</span> <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="flot_knob_charts.html">
                                        <i class="fa fa-fw fa-area-chart"></i> Flot & Knob Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced_charts.html">
                                        <i class="fa fa-fw fa-line-chart"></i> Advanced Charts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown">
                            <a href="#"> <i class="menu-icon fa fa-table"></i>
                                <span>Tables</span>
                                <span class="fa arrow">
                                </span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="simple_tables.html">
                                        <i class="fa fa-fw fa-tasks"></i> Simple tables
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced_tables.html">
                                        <i class="fa fa-fw fa-table"></i> Advanced Tables
                                    </a>
                                </li>
                                <li>
                                    <a href="responsive_datatables.html">
                                        <i class="fa fa-fw fa-table"></i> Responsive DataTables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown">
                            <a href="#">
                                <i class="menu-icon fa fa-fw fa-users"></i>
                                <span>Users</span> <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="user_profile.html">
                                        <i class="fa fa-fw fa-user-md"></i> User Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="addnew_user.html">
                                        <i class="fa fa-fw fa-user"></i> Add New User
                                    </a>
                                </li>
                                <li>
                                    <a href="users_list.html">
                                        <i class="fa fa-list" aria-hidden="true"></i> Users List
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown">
                            <a href="gv_maps.html">
                                <i class="menu-icon fa fa-map-marker"></i>
                                <span>Maps</span>
                            </a>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-files-o"></i>
                                <span>Pages</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="session_timeout.html">
                                        <i class="fa fa-fw fa-list-alt"></i> Session Timeout
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-sign-in"></i> Login
                                    </a>
                                </li>
                                <li>
                                    <a href="register.html">
                                        <i class="fa fa-fw fa-sign-out"></i> Register
                                    </a>
                                </li>
                                <li>
                                    <a href="forgot_password.html">
                                        <i class="fa fa-fw fa-bars"></i> Forgot Password
                                    </a>
                                </li>
                                <li>
                                    <a href="reset_password.html">
                                        <i class="fa fa-fw fa-th-large"></i> Reset Password
                                    </a>
                                </li>
                                <li>
                                    <a href="lockscreen.html">
                                        <i class="fa fa-fw fa-lock"></i> Lockscreen
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown">
                            <a href="#">
                                <i class="menu-icon fa fa-th"></i>
                                <span>Extra Pages</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blank.html">
                                        <i class="fa fa-fw fa-file-o"></i> Blank
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice.html">
                                        <i class="fa fa-fw fa-newspaper-o"></i> Invoice
                                    </a>
                                </li>
                                <li>
                                    <a href="contact_us.html">
                                        <i class="fa fa-fw fa-phone"></i> Contact Us
                                    </a>
                                </li>
                                <li>
                                    <a href="404.html">
                                        <i class="fa fa-fw fa-unlink"></i> 404 Error
                                    </a>
                                </li>
                                <li>
                                    <a href="500.html">
                                        <i class="fa fa-fw fa-frown-o"></i> 500 Error
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown">
                            <a href="#">
                                <i class="menu-icon fa fa-sitemap"></i>
                                <span>
                                    Menu levels
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-fw fa-sitemap"></i> Level 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-fw fa-sitemap"></i> Level 1
                                        <span class="fa arrow"></span>
                                    </a>
                                    <ul class="sub-menu sub-submenu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i> Level 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i> Level 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i> Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                            <ul class="sub-menu sub-submenu">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- / .navigation -->
                </div>
                <!-- menu -->
            </section>
            <!-- /.sidebar -->
        </aside>
        <aside class="right-aside">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>Form Components</h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel ">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                Select 2
                            </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class=" ">
                                            <label class="control-label">Single Select</label>
                                            <select class="form-control select2">
                                                <option>Select</option>
                                                <optgroup label="Alaskan/Hawaiian Time Zone">
                                                    <option value="AK">Alaska</option>
                                                    <option value="HI">Hawaii</option>
                                                </optgroup>
                                                <optgroup label="Pacific Time Zone">
                                                    <option value="CA">California</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="WA">Washington</option>
                                                </optgroup>
                                                <optgroup label="Mountain Time Zone">
                                                    <option value="AZ">Arizona</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="ID">Idaho</option>
                                                    <option value="MT">Montana</option>
                                                    <option value="NE">Nebraska</option>
                                                    <option value="NM">New Mexico</option>
                                                    <option value="ND">North Dakota</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="WY">Wyoming</option>
                                                </optgroup>
                                                <optgroup label="Central Time Zone">
                                                    <option value="AL">Alabama</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="KS">Kansas</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MS">Mississippi</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="OK">Oklahoma</option>
                                                    <option value="SD">South Dakota</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="WI">Wisconsin</option>
                                                </optgroup>
                                                <optgroup label="Eastern Time Zone">
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="ME">Maine</option>
                                                    <option value="MD">Maryland</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="NH">New Hampshire</option>
                                                    <option value="NJ">New Jersey</option>
                                                    <option value="NY">New York</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="RI">Rhode Island</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="VT">Vermont</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WV">West Virginia</option>
                                                </optgroup>
                                            </select>
                                            <label class="control-label m-t-25">Multiple Select</label>
                                            <select class="select2 form-control" multiple="multiple" data-placeholder="Choose ...">
                                                <optgroup label="Alaskan/Hawaiian Time Zone">
                                                    <option value="AK">Alaska</option>
                                                    <option value="HI">Hawaii</option>
                                                </optgroup>
                                                <optgroup label="Pacific Time Zone">
                                                    <option value="CA">California</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="WA">Washington</option>
                                                </optgroup>
                                                <optgroup label="Mountain Time Zone">
                                                    <option value="AZ">Arizona</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="ID">Idaho</option>
                                                    <option value="MT">Montana</option>
                                                    <option value="NE">Nebraska</option>
                                                    <option value="NM">New Mexico</option>
                                                    <option value="ND">North Dakota</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="WY">Wyoming</option>
                                                </optgroup>
                                                <optgroup label="Central Time Zone">
                                                    <option value="AL">Alabama</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="KS">Kansas</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MS">Mississippi</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="OK">Oklahoma</option>
                                                    <option value="SD">South Dakota</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="WI">Wisconsin</option>
                                                </optgroup>
                                                <optgroup label="Eastern Time Zone">
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="ME">Maine</option>
                                                    <option value="MD">Maryland</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="NH">New Hampshire</option>
                                                    <option value="NJ">New Jersey</option>
                                                    <option value="NY">New York</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="RI">Rhode Island</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="VT">Vermont</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WV">West Virginia</option>
                                                </optgroup>
                                            </select>
                                            <label class="control-label m-t-25">Disabled Option</label>
                                            <select class="select2 form-control">
                                                <option value="one">First</option>
                                                <option value="two" disabled="disabled">Second (disabled)</option>
                                                <option value="three">Third</option>
                                            </select>
                                            <label class="control-label m-t-25">Automatic tokenization</label>
                                            <select class="tokenizer form-control" multiple="multiple">
                                                <option>red</option>
                                                <option>blue</option>
                                                <option>green</option>
                                            </select>
                                            <label class="control-label m-t-25">Disabled Select</label>
                                            <select class="js-example-disabled js-states form-control" disabled="disabled"></select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel ">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                Date Range picker
                            </h3>
                            </div>
                            <div class="panel-body">
                                <div class="box-body">
                                    <!-- Date range -->
                                    <div class="form-group">
                                        <label class="m-t-10">
                                            Date range:
                                        </label>
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-fw fa-calendar"></i>
                                            </div>
                                            <input type="text" class="form-control pull-right" id="reservation" placeholder="MM/DD/YYYY - MM/DD/YYYY" />
                                        </div>
                                        <!-- /.input group -->
                                    </div>
                                    <!-- /.form group -->
                                    <!-- Date and time range -->
                                    <div class="form-group">
                                        <label class="control-label m-t-25">
                                            Clock Picker:
                                        </label>
                                        <div class="input-group clockpicker" data-placement="left" data-align="top" data-autoclose="true">
                                            <input type="text" class="form-control" value="Now" placeholder="HH:MM">
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-time"></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label m-t-25">
                                            Call Backs Clock Picker:
                                        </label>
                                        <div class="input-group clockpicker-with-callbacks">
                                            <input type="text" class="form-control" value="Now" placeholder="HH:MM">
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-time"></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label m-t-25">
                                            Date and time range:
                                        </label>
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-fw fa-calendar"></i>
                                            </div>
                                            <input type="text" class="form-control pull-right" id="reservationtime" placeholder="MM/DD/YYYY HH:MM-MM/DD/YYYY HH:MM">
                                        </div>
                                        <!-- /.input group -->
                                    </div>
                                    <!-- /.form group -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel ">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                Bootstrap FileStyle
                            </h3>
                            </div>
                            <div class="panel-body">
                                <div class="col-md-12">
                                    <form>
                                        <div class="form-group">
                                            <label class="control-label m-t-10">Default file</label>
                                            <input type="file" class="filestyle" data-buttonname="btn-default">
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label m-t-25">File without input</label>
                                            <input type="file" class="filestyle" data-input="false">
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label m-t-25">Small file</label>
                                            <input type="file" class="filestyle" data-size="sm">
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label m-t-25">Disable file</label>
                                            <input type="file" class="filestyle" data-disabled="true">
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label m-t-25">File with custom text</label>
                                            <input type="file" class="filestyle" data-buttontext="Select file" data-buttonname="btn-default">
                                        </div>
                                        <div class="form-group m-b-0">
                                            <label class="control-label m-t-25">File with button style</label>
                                            <input type="file" class="filestyle" data-buttonname="btn-primary">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel ">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                Air Date Picker
                            </h3>
                            </div>
                            <div class="panel-body">
                                <div class="box-body">
                                    <!-- Date range -->
                                    <div class="form-group">
                                        <label for="my-element" class="control-label m-t-10">
                                            Date Picker:
                                        </label>
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-fw fa-calendar"></i>
                                            </div>
                                            <input type="text" class="form-control pull-right" data-language='en' id="my-element" />
                                        </div>
                                        <!-- /.input group -->
                                    </div>
                                    <!-- /.form group -->
                                    <!-- Date and time range -->
                                    <div class="form-group">
                                        <label for="timepick" class="control-label m-t-25">
                                            Date and Time Picker:
                                        </label>
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-fw fa-calendar"></i>
                                            </div>
                                            <input id="timepick" class="form-control pull-right" data-language='en' data-timepicker="true" data-time-format='hh:ii aa' />
                                        </div>
                                    </div>
                                    <!-- /.form group -->
                                    <!-- time picker -->
                                    <!-- range of dates -->
                                    <div class="form-group">
                                        <label for="dateranges" class="control-label m-t-25">
                                            Range of Dates:
                                        </label>
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-fw fa-calendar"></i>
                                            </div>
                                            <input type="text" data-range="true" data-multiple-dates-separator=" - " data-language="en" class="form-control" id="dateranges" />
                                        </div>
                                    </div>
                                    <!-- /.form group -->
                                    <div class="form-group">
                                        <label for="dateranges" class="control-label m-t-25">
                                            Visible Calendar:
                                        </label>
                                        <div class="datepicker-here" data-language='en'></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">Bootstrap Switches</h3>
                            </div>
                            <div class="panel-body">
                                <!--switch -->
                                <div class="form-group">
                                    <label class="control-label m-t-25">
                                        Color Switch
                                    </label>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-4 m-t-10">
                                                <input type="checkbox" name="my-checkbox" checked data-on-color="primary" data-off-color="info">
                                            </div>
                                            <div class="col-md-6 col-sm-4 m-t-10">
                                                <input type="checkbox" name="my-checkbox" checked data-on-color="success" data-off-color="warning">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.form group -->
                                <!--switch -->
                                <div class="form-group">
                                    <label class="control-label m-t-25">Without Animation</label>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-4 m-t-10">
                                                <input type="checkbox" name="my-checkbox" data-on-color="info" data-off-color="primary" data-animate>
                                            </div>
                                            <div class="col-md-6 col-sm-4 m-t-10">
                                                <input type="checkbox" name="my-checkbox" checked data-on-color="danger" data-off-color="warning" data-animate>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.form group -->
                                <!--switch -->
                                <div class="form-group">
                                    <label class="control-label m-t-10">
                                        Default Sizes
                                    </label>
                                    <div class="form-group">
                                        <input type="checkbox" name="my-checkbox" data-size="mini" checked id="switchsize">
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default changesize">mini</button>
                                        <button type="button" class="btn btn-default changesize">small</button>
                                        <button type="button" class="btn btn-default changesize">normal</button>
                                        <button type="button" class="btn btn-default changesize">large</button>
                                    </div>
                                </div>
                                <!-- /.form group -->
                                <!--switch -->
                                <div class="form-group">
                                    <label class="control-label m-t-25">
                                        Disabled / Readonly
                                    </label>
                                    <div class="form-group">
                                        <input type="checkbox" checked disabled name="my-checkbox" />
                                        <input type="checkbox" disabled name="my-checkbox" />
                                    </div>
                                </div>
                                <!-- /.form group -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                Color Picker
                            </h3>
                            </div>
                            <div class="panel-body">
                                <div class="box-body">
                                    <!-- Color Picker -->
                                    <div class="form-group">
                                        <label class="control-label m-t-25">Default</label>
                                        <input type="text" class="form-control my-colorpicker1" id="cp1">
                                    </div>
                                    <!-- /.form group -->
                                    <!-- Color Picker -->
                                    <div class="form-group">
                                        <label class="control-label m-t-25">
                                            Color picker with RGBA notation
                                        </label>
                                        <input type="text" class="form-control my-colorpicker2" id="cp2" data-color-format="rgba">
                                    </div>
                                    <!-- /.form group -->
                                    <div class="form-group">
                                        <label class="control-label m-t-25">
                                            Color picker As a component
                                        </label>
                                        <div id="cp3" class="input-group colorpicker-component">
                                            <input type="text" value="#2283BF" class="form-control" />
                                            <span class="input-group-addon"><i></i></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label m-t-25">
                                            Disabled / enabled Color picker
                                        </label>
                                        <div id="cp10" class="input-group colorpicker-component">
                                            <input disabled type="text"  value="#2283BF"  class="form-control" />
                                            <span class="input-group-addon"><i></i></span>
                                        </div>
                                        <br>
                                        <p>
                                            <a class="btn btn-sm btn-default enable-button" href="#">Enable</a>
                                            <a class="btn btn-sm btn-default disable-button" href="#">Disable</a>
                                        </p>
                                    </div>
                                </div>
                                <!-- /.box-body -->
                            </div>
                        </div>
                        <!--time picker-->
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <!-- global js -->
    <script src="js/app.js" type="text/javascript"></script>
    <!-- end of page level js -->
    <!-- begining of page level vendors -->
    <script src="vendors/moment/js/moment.min.js" type="text/javascript"></script>
    <script src="vendors/bootstapfile/js/bootstrap-filestyle.min.js" type="text/javascript"></script>
    <script src="vendors/select2/js/select2.js" type="text/javascript"></script>
    <script src="vendors/daterangepicker/js/daterangepicker.js" type="text/javascript"></script>
    <script src="vendors/clockpicker/js/bootstrap-clockpicker.min.js" type="text/javascript"></script>
    <script src="vendors/airdatepicker/js/datepicker.min.js" type="text/javascript"></script>
    <script src="vendors/airdatepicker/js/datepicker.en.js" type="text/javascript"></script>
    <script src="vendors/bootstrap-switch/js/bootstrap-switch.js" type="text/javascript"></script>
    <script src="vendors/colorpicker/js/bootstrap-colorpicker.min.js" type="text/javascript"></script>
    <!-- end of page level vendors -->
    <!-- begining of page level js -->
    <script src="js/pages/form_components.js" type="text/javascript"></script>
    <!-- end of page level js -->
</body>

</html>
