<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form Elements | Clean Admin</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link type="text/css" href="css/app.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- end of global css -->
    <!-- page vendors -->
    <link href="vendors/iCheck/css/all.css" rel="stylesheet" type="text/css"/>
    <!--end of page vendors -->
    <style>
        @media(max-width: 1024px)
        {
            .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
                margin-top: 0;
                margin-left: 8px;
            }
        }
    </style>
</head>

<body>
<!-- header logo: style can be found in header-->
<header class="header">
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            <img src="img/logo_blue.png" alt="logo"/>
        </a>
        <!-- Header Navbar: style can be found in header-->
        <!-- Sidebar toggle button-->
        <!-- Sidebar toggle button-->
        <div>
            <a href="javascript:void(0)" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i
                    class="fa fa-fw fa-bars"></i>
            </a>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li class="dropdown notifications-menu">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"> <i
                            class="fa  fa-fw fa-bell-o black"></i>
                        <span class="label label-danger">3</span>
                    </a>
                    <ul class="dropdown-menu dropdown-notifications table-striped">
                        <li>
                            <a href="" class="notification striped-col">
                                <img class="notif-image img-circle" src="img/authors/avatar7.jpg" alt="avatar-image">
                                <div class="notif-body"><strong>Anderson</strong> shared post from
                                    <strong>Ipsum</strong>.
                                    <br>
                                    <small>Just Now</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification">
                                <img class="notif-image img-circle" src="img/authors/avatar6.jpg" alt="avatar-image">
                                <div class="notif-body"><strong>Williams</strong> liked <strong>Lorem Ipsum</strong>
                                    typesetting.
                                    <br>
                                    <small>5 minutes ago</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification striped-col">
                                <img class="notif-image img-circle" src="img/authors/avatar5.jpg" alt="avatar-image">
                                <div class="notif-body">
                                    <strong>Robinson</strong> started follwing <strong>Trac Theme</strong>.
                                    <br>
                                    <small>14/10/2014 1:31 pm</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification">
                                <img class="notif-image img-circle" src="img/authors/avatar1.jpg" alt="avatar-image">
                                <div class="notif-body">
                                    <strong>Franklin</strong> Liked <strong>Trending Designs</strong> Post.
                                    <br>
                                    <small>5 days ago</small>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-footer"><a href="javascript:void(0)">View All messages</a></li>
                    </ul>
                </li>
                <!-- User Account: style can be found in dropdown-->
                <li class="dropdown user user-menu">
                    <a href="javascript:void(0)" class="dropdown-toggle padding-user" data-toggle="dropdown">
                        <img src="img/authors/user.jpg" class="img-circle img-responsive pull-left" alt="User Image">
                        <div class="riot">
                            <div>
                                <i class="caret"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User name-->
                        <li class="user-name text-center">
                            <span>Jayson Wiley</span>
                        </li>
                        <!-- Menu Body -->
                        <li class="p-t-3">
                            <a href="user_profile.html">
                                Profile<i class="fa fa-fw fa-user pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="edit_user.html">
                                Settings <i class="fa fa-fw fa-cog pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="lockscreen.html">
                                Lock <i class="fa fa-fw fa-lock pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                Logout <i class="fa fa-fw fa-sign-out pull-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="wrapper">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-aside">
        <!-- sidebar: style can be found in sidebar-->
        <section class="sidebar">
            <div id="menu" role="navigation">
                <div class="nav_profile">
                    <div class="media profile-left">
                        <a class="pull-left profile-thumb" href="javascript:void(0)">
                            <img src="img/authors/user.jpg" class="img-circle" alt="User Image">
                        </a>
                        <div class="content-profile">
                            <h4 class="media-heading">
                                Jayson Wiley
                            </h4>
                            <p>Admin</p>
                        </div>
                    </div>
                </div>
                <ul class="navigation">
                    <li>
                        <a href="index.html">
                            <i class="menu-icon fa fa-fw fa-home"></i>
                            <span class="mm-text ">Dashboard 1</span>
                        </a>
                    </li>
                    <li>
                        <a href="index2.html">
                            <i class="menu-icon fa fa-fw fa-dashboard"></i>
                            <span class="mm-text ">Dashboard 2</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui_elements.html">
                            <i class="menu-icon fa fa-fw fa-cube"></i>
                            <span class="mm-text ">Elements</span>
                        </a>
                    </li>
                    <li class="menu-dropdown active">
                        <a href="#">
                            <i class="menu-icon fa fa-check-square"></i>
                            <span>Forms</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="active" id="active">
                                <a href="form_elements.html">
                                    <i class="fa fa-fw fa-fire"></i> Form Elements
                                </a>
                            </li>
                            <li>
                                <a href="form_features.html">
                                    <i class="fa fa-fw fa-file-text-o"></i> Form Features
                                </a>
                            </li>
                            <li>
                                <a href="form_components.html">
                                    <i class="fa fa-fw fa-warning"></i> Form Components
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="typography.html">
                            <i class="menu-icon fa fa-fw fa-table"></i>
                            <span class="mm-text ">Typography</span>
                        </a>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-desktop"></i>
                            <span>
                                    UI Components
                                </span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="notifications.html">
                                    <i class="fa fa-fw fa-flag"></i> Notifications
                                </a>
                            </li>
                            <li>
                                <a href="icons.html">
                                    <i class="fa fa-fw fa-font"></i> Icons
                                </a>
                            </li>
                            <li>
                                <a href="timeline.html">
                                    <i class="fa fa-fw fa-columns"></i> Timeline
                                </a>
                            </li>
                            <li>
                                <a href="alerts.html">
                                    <i class="fa fa-fw fa-suitcase"></i> Alerts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html">
                            <i class="menu-icon fa fa-fw fa-shopping-basket"></i>
                            <span class="mm-text "> Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="calendar.html">
                            <i class="menu-icon fa fa-fw fa-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-bar-chart-o"></i>
                            <span>Charts</span> <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="flot_knob_charts.html">
                                    <i class="fa fa-fw fa-area-chart"></i> Flot & Knob Charts
                                </a>
                            </li>
                            <li>
                                <a href="advanced_charts.html">
                                    <i class="fa fa-fw fa-line-chart"></i> Advanced Charts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#"> <i class="menu-icon fa fa-table"></i>
                            <span>Tables</span>
                            <span class="fa arrow">
                                </span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="simple_tables.html">
                                    <i class="fa fa-fw fa-tasks"></i> Simple tables
                                </a>
                            </li>
                            <li>
                                <a href="advanced_tables.html">
                                    <i class="fa fa-fw fa-table"></i> Advanced Tables
                                </a>
                            </li>
                            <li>
                                <a href="responsive_datatables.html">
                                    <i class="fa fa-fw fa-table"></i> Responsive DataTables
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-fw fa-users"></i>
                            <span>Users</span> <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="user_profile.html">
                                    <i class="fa fa-fw fa-user-md"></i> User Profile
                                </a>
                            </li>
                            <li>
                                <a href="addnew_user.html">
                                    <i class="fa fa-fw fa-user"></i> Add New User
                                </a>
                            </li>
                            <li>
                                <a href="users_list.html">
                                    <i class="fa fa-list" aria-hidden="true"></i> Users List
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="gv_maps.html">
                            <i class="menu-icon fa fa-map-marker"></i>
                            <span>Maps</span>
                        </a>
                    </li>
                    <li class="menu-dropdown ">
                        <a href="#">
                            <i class="menu-icon fa fa-files-o"></i>
                            <span>Pages</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="session_timeout.html">
                                    <i class="fa fa-fw fa-list-alt"></i> Session Timeout
                                </a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-fw fa-sign-in"></i> Login
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="fa fa-fw fa-sign-out"></i> Register
                                </a>
                            </li>
                            <li>
                                <a href="forgot_password.html">
                                    <i class="fa fa-fw fa-bars"></i> Forgot Password
                                </a>
                            </li>
                            <li>
                                <a href="reset_password.html">
                                    <i class="fa fa-fw fa-th-large"></i> Reset Password
                                </a>
                            </li>
                            <li>
                                <a href="lockscreen.html">
                                    <i class="fa fa-fw fa-lock"></i> Lockscreen
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-th"></i>
                            <span>Extra Pages</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blank.html">
                                    <i class="fa fa-fw fa-file-o"></i> Blank
                                </a>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="fa fa-fw fa-newspaper-o"></i> Invoice
                                </a>
                            </li>
                            <li>
                                <a href="contact_us.html">
                                    <i class="fa fa-fw fa-phone"></i> Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="404.html">
                                    <i class="fa fa-fw fa-unlink"></i> 404 Error
                                </a>
                            </li>
                            <li>
                                <a href="500.html">
                                    <i class="fa fa-fw fa-frown-o"></i> 500 Error
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-sitemap"></i>
                            <span>
                                    Menu levels
                                </span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-fw fa-sitemap"></i> Level 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-fw fa-sitemap"></i> Level 1
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu sub-submenu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                            <span class="fa arrow"></span>
                                        </a>
                                        <ul class="sub-menu sub-submenu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- / .navigation -->
            </div>
            <!-- menu -->
        </section>
        <!-- /.sidebar -->
    </aside>
    <aside class="right-aside">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>Form Elements</h1>
        </section>
        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel ">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Input States
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div>
                                <div class="col-md-6">
                                    <form class="form-horizontal p-10">
                                        <div class="form-group has-success">
                                            <label class="col-md-2 control-label label_padding" for="inputSuccess1">Success
                                            </label>
                                            <div class="col-md-10">
                                                <input type="text" id="inputSuccess1" class="form-control"
                                                       placeholder="Input with success">
                                                <span class="help-block">
                                                                        Success is too small
                                                                    </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-error">
                                            <label class="col-md-2 control-label label_padding"
                                                   for="inputError1">Danger</label>
                                            <div class="col-md-10">
                                                <input type="email" id="inputError1" class="form-control"
                                                       placeholder="Input with error">
                                                <span class="help-block">
                                                                        Please enter a valid input
                                                                    </span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <form class="form-horizontal p-10">
                                        <div class="form-group has-success has-feedback">
                                            <label class="col-md-2 control-label label_padding" for="inputSuccess2">
                                                Success
                                            </label>
                                            <div class="col-md-10">
                                                <input type="text" id="inputSuccess2" class="form-control"
                                                       placeholder="Input with success">
                                                <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                                                <span class="help-block">
                                                                        Success is too small
                                                                    </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-error has-feedback">
                                            <label class="col-md-2 control-label label_padding" for="inputError2">
                                                Danger
                                            </label>
                                            <div class="col-md-10">
                                                <input type="email" id="inputError2" class="form-control"
                                                       placeholder="Input with error">
                                                <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                                                <span class="help-block">
                                                                        Danger mis-match
                                                                    </span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel ">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Form Elements
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div>
                                <form method="post" class="form-horizontal p-10">
                                    <div class="col-md-6">
                                        <div class="form-group p-10">
                                            <label class="control-label col-md-3" for="text">Text:
                                            </label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" id="text"
                                                       placeholder="Some value">
                                            </div>
                                        </div>
                                        <div class="form-group p-10">
                                            <label class="control-label col-md-3" for="input_Email">Email:</label>
                                            <div class="col-md-9">
                                                <input type="email" class="form-control" id="input_Email"
                                                       placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group p-10">
                                            <label class="control-label col-md-3" for="input_Password">Password:</label>
                                            <div class="col-md-9">
                                                <input type="password" class="form-control" id="input_Password"
                                                       placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="form-group p-10">
                                            <label class="col-md-3 control-label" for="example-select">Select:</label>
                                            <div class="col-md-9">
                                                <select id="example-select" name="example-select" class="form-control"
                                                        size="1">
                                                    <option value="0">
                                                        Please select
                                                    </option>
                                                    <option value="1">Bootstrap</option>
                                                    <option value="2">CSS</option>
                                                    <option value="3">JavaScript</option>
                                                    <option value="4">HTML</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group p-10">
                                            <label class="col-md-3 control-label" for="example-multiple-select2">Multiple:</label>
                                            <div class="col-md-9">
                                                <select id="example-multiple-select2" name="example-multiple-select"
                                                        class="form-control" size="5" multiple>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                    <option value="4">Option #4</option>
                                                    <option value="5">Option #5</option>
                                                    <option value="6">Option #6</option>
                                                    <option value="7">Option #7</option>
                                                    <option value="8">Option #8</option>
                                                    <option value="9">Option #9</option>
                                                    <option value="10">Option #10</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group p-10">
                                            <label class="control-label col-md-3" for="read">Read only:
                                            </label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" id="read"
                                                       placeholder="Read only" readonly>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group p-10">
                                            <label class="control-label col-md-2" for="disable">Disabled:</label>
                                            <div class="col-md-8 col-md-offset-2">
                                                <input type="text" class="form-control" id="disable"
                                                       placeholder="Disabled input" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group p-10">
                                            <label class="control-label col-md-2" for="text_area">Text area:</label>
                                            <div class="col-md-8 col-md-offset-2">
                                                <textarea rows="3" class="form-control resize_vertical" id="text_area"
                                                          placeholder="Postal Address"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group p-10">
                                            <div class="col-md-2">
                                                <label class="control-label" for="text_area">Dropdown buttons:</label>
                                            </div>
                                            <div class="col-md-8 col-md-offset-2">
                                                <div class="input-group">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-primary dropdown-toggle"
                                                                data-toggle="dropdown">
                                                            Action
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a href="#">Action</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Another action
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Something else here
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#">
                                                                    Separated link
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <input type="text" class="form-control">
                                                </div>
                                                <br>
                                                <div class="input-group ">
                                                    <input type="text" class="form-control">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-primary dropdown-toggle"
                                                                data-toggle="dropdown">
                                                            Action
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li>
                                                                <a href="#">Action</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Another action
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    Something else here
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#">
                                                                    Separated link
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group p-10">
                                            <label class="control-label col-md-2">Radios:</label>
                                            <div class="col-md-8 col-md-offset-2">
                                                <label class="radio-inline">
                                                    <input type="radio" name="genderRadios" class="radio-blue">
                                                    Radio1</label>

                                                <label class="radio-inline">
                                                    <input type="radio" name="genderRadios" class="radio-blue"
                                                           value="female"> Radio2
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group p-10">
                                            <label class="control-label col-md-2">Checkbox:</label>
                                            <div class=" col-md-8 col-md-offset-2">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" value="agree" class="square-blue">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group p-10 form-actions">
                                            <div class="col-md-offset-4 col-md-8">
                                                <button type="button" class="btn btn-primary">Submit
                                                </button>
                                                <button type="reset"
                                                        class="btn btn-effect-ripple btn-default  reset_btn1">
                                                    Reset
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Checkbox & Radios </h3></div>
                        <div class="panel-body container-fluid">
                            <div class="row row-lg">
                                <div class="col-md-6">
                                    <!-- Example Checkboxes -->
                                    <div class="example-wrap">
                                        <h4 class="example-title">Checkboxes</h4>
                                        <div class="checkbox-custom checkbox-primary p-t-3">
                                            <input type="checkbox" id="inputUnchecked">
                                            <label for="inputUnchecked">Unchecked</label>
                                        </div>
                                        <div class="checkbox-custom checkbox-primary p-t-3">
                                            <input type="checkbox" id="inputChecked" checked="">
                                            <label for="inputChecked">Checked</label>
                                        </div>
                                        <div class="checkbox-custom p-t-3">
                                            <input type="checkbox" disabled="">
                                            <label>Disabled Unchecked</label>
                                        </div>
                                        <div class="checkbox-custom p-t-3">
                                            <input type="checkbox" disabled="" checked="">
                                            <label>Checked Disabled</label>
                                        </div>
                                    </div>
                                    <!-- End Example Checkboxes -->
                                </div>
                                <div class="col-md-6">
                                    <!-- Example Radios -->
                                    <div class="example-wrap">
                                        <h4 class="example-title">Radios</h4>
                                        <div class="radio-custom radio-primary p-t-3">
                                            <input type="radio" id="inputRadiosUnchecked" name="inputRadios">
                                            <label for="inputRadiosUnchecked">Unchecked</label>
                                        </div>
                                        <div class="radio-custom radio-primary p-t-3">
                                            <input type="radio" id="inputRadiosChecked" name="inputRadios" checked="">
                                            <label for="inputRadiosChecked">Checked</label>
                                        </div>
                                        <div class="radio-custom radio-primary p-t-3">
                                            <input type="radio" id="inputRadiosDisabled" name="inputRadiosDisabled"
                                                   disabled="">
                                            <label for="inputRadiosDisabled">Disabled Unchecked</label>
                                        </div>
                                        <div class="radio-custom radio-primary p-t-3">
                                            <input type="radio" id="inputRadiosDisabledChecked"
                                                   name="inputRadiosDisabledChecked" disabled="" checked="">
                                            <label for="inputRadiosDisabledChecked">Checked Disabled</label>
                                        </div>
                                    </div>
                                    <!-- End Example Radios -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->
<!-- global js -->
<script src="js/app.js" type="text/javascript"></script>
<!-- end of page level js -->
<!-- begining of page level vendors -->
<script src="vendors/iCheck/js/icheck.js" type="text/javascript"></script>
<!-- end of page level vendors -->
<script type="text/javascript">
    $(".content .row").find('input').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue',
        increaseArea: '20%' // optional
    });

    $('[type="reset"]').on('click', function () {
        setTimeout(function () {
            $("input").iCheck("update");
        }, 10);
    });
</script>
</body>

</html>
