<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form Features | Clean Admin</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link type="text/css" href="css/app.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- end of global css -->
    <!-- page vendors -->
    <link href="vendors/iCheck/css/all.css" rel="stylesheet" type="text/css"/>
    <link href="vendors/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">
    <!--end of page vendors -->
</head>

<body>
<!-- header logo: style can be found in header-->
<header class="header">
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            <img src="img/logo_blue.png" alt="logo"/>
        </a>
        <!-- Header Navbar: style can be found in header-->
        <!-- Sidebar toggle button-->
        <!-- Sidebar toggle button-->
        <div>
            <a href="javascript:void(0)" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i
                    class="fa fa-fw fa-bars"></i>
            </a>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li class="dropdown notifications-menu">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"> <i
                            class="fa  fa-fw fa-bell-o black"></i>
                        <span class="label label-danger">3</span>
                    </a>
                    <ul class="dropdown-menu dropdown-notifications table-striped">
                        <li>
                            <a href="" class="notification striped-col">
                                <img class="notif-image img-circle" src="img/authors/avatar7.jpg" alt="avatar-image">
                                <div class="notif-body"><strong>Anderson</strong> shared post from
                                    <strong>Ipsum</strong>.
                                    <br>
                                    <small>Just Now</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification">
                                <img class="notif-image img-circle" src="img/authors/avatar6.jpg" alt="avatar-image">
                                <div class="notif-body"><strong>Williams</strong> liked <strong>Lorem Ipsum</strong>
                                    typesetting.
                                    <br>
                                    <small>5 minutes ago</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification striped-col">
                                <img class="notif-image img-circle" src="img/authors/avatar5.jpg" alt="avatar-image">
                                <div class="notif-body">
                                    <strong>Robinson</strong> started follwing <strong>Trac Theme</strong>.
                                    <br>
                                    <small>14/10/2014 1:31 pm</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification">
                                <img class="notif-image img-circle" src="img/authors/avatar1.jpg" alt="avatar-image">
                                <div class="notif-body">
                                    <strong>Franklin</strong> Liked <strong>Trending Designs</strong> Post.
                                    <br>
                                    <small>5 days ago</small>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-footer"><a href="javascript:void(0)">View All messages</a></li>
                    </ul>
                </li>
                <!-- User Account: style can be found in dropdown-->
                <li class="dropdown user user-menu">
                    <a href="javascript:void(0)" class="dropdown-toggle padding-user" data-toggle="dropdown">
                        <img src="img/authors/user.jpg" class="img-circle img-responsive pull-left" alt="User Image">
                        <div class="riot">
                            <div>
                                <i class="caret"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User name-->
                        <li class="user-name text-center">
                            <span>Jayson Wiley</span>
                        </li>
                        <!-- Menu Body -->
                        <li class="p-t-3">
                            <a href="user_profile.html">
                                Profile<i class="fa fa-fw fa-user pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="edit_user.html">
                                Settings <i class="fa fa-fw fa-cog pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="lockscreen.html">
                                Lock <i class="fa fa-fw fa-lock pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                Logout <i class="fa fa-fw fa-sign-out pull-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="wrapper">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-aside">
        <!-- sidebar: style can be found in sidebar-->
        <section class="sidebar">
            <div id="menu" role="navigation">
                <div class="nav_profile">
                    <div class="media profile-left">
                        <a class="pull-left profile-thumb" href="javascript:void(0)">
                            <img src="img/authors/user.jpg" class="img-circle" alt="User Image">
                        </a>
                        <div class="content-profile">
                            <h4 class="media-heading">
                                Jayson Wiley
                            </h4>
                            <p>Admin</p>
                        </div>
                    </div>
                </div>
                <ul class="navigation">
                    <li>
                        <a href="index.html">
                            <i class="menu-icon fa fa-fw fa-home"></i>
                            <span class="mm-text ">Dashboard 1</span>
                        </a>
                    </li>
                    <li>
                        <a href="index2.html">
                            <i class="menu-icon fa fa-fw fa-dashboard"></i>
                            <span class="mm-text ">Dashboard 2</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui_elements.html">
                            <i class="menu-icon fa fa-fw fa-cube"></i>
                            <span class="mm-text ">Elements</span>
                        </a>
                    </li>
                    <li class="menu-dropdown active">
                        <a href="#">
                            <i class="menu-icon fa fa-check-square"></i>
                            <span>Forms</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="form_elements.html">
                                    <i class="fa fa-fw fa-fire"></i> Form Elements
                                </a>
                            </li>
                            <li class="active" id="active">
                                <a href="form_features.html">
                                    <i class="fa fa-fw fa-file-text-o"></i> Form Features
                                </a>
                            </li>
                            <li>
                                <a href="form_components.html">
                                    <i class="fa fa-fw fa-warning"></i> Form Components
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="typography.html">
                            <i class="menu-icon fa fa-fw fa-table"></i>
                            <span class="mm-text ">Typography</span>
                        </a>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-desktop"></i>
                            <span>
                                    UI Components
                                </span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="notifications.html">
                                    <i class="fa fa-fw fa-flag"></i> Notifications
                                </a>
                            </li>
                            <li>
                                <a href="icons.html">
                                    <i class="fa fa-fw fa-font"></i> Icons
                                </a>
                            </li>
                            <li>
                                <a href="timeline.html">
                                    <i class="fa fa-fw fa-columns"></i> Timeline
                                </a>
                            </li>
                            <li>
                                <a href="alerts.html">
                                    <i class="fa fa-fw fa-suitcase"></i> Alerts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html">
                            <i class="menu-icon fa fa-fw fa-shopping-basket"></i>
                            <span class="mm-text "> Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="calendar.html">
                            <i class="menu-icon fa fa-fw fa-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-bar-chart-o"></i>
                            <span>Charts</span> <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="flot_knob_charts.html">
                                    <i class="fa fa-fw fa-area-chart"></i> Flot & Knob Charts
                                </a>
                            </li>
                            <li>
                                <a href="advanced_charts.html">
                                    <i class="fa fa-fw fa-line-chart"></i> Advanced Charts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#"> <i class="menu-icon fa fa-table"></i>
                            <span>Tables</span>
                            <span class="fa arrow">
                                </span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="simple_tables.html">
                                    <i class="fa fa-fw fa-tasks"></i> Simple tables
                                </a>
                            </li>
                            <li>
                                <a href="advanced_tables.html">
                                    <i class="fa fa-fw fa-table"></i> Advanced Tables
                                </a>
                            </li>
                            <li>
                                <a href="responsive_datatables.html">
                                    <i class="fa fa-fw fa-table"></i> Responsive DataTables
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-fw fa-users"></i>
                            <span>Users</span> <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="user_profile.html">
                                    <i class="fa fa-fw fa-user-md"></i> User Profile
                                </a>
                            </li>
                            <li>
                                <a href="addnew_user.html">
                                    <i class="fa fa-fw fa-user"></i> Add New User
                                </a>
                            </li>
                            <li>
                                <a href="users_list.html">
                                    <i class="fa fa-list" aria-hidden="true"></i> Users List
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="gv_maps.html">
                            <i class="menu-icon fa fa-map-marker"></i>
                            <span>Maps</span>
                        </a>
                    </li>
                    <li class="menu-dropdown ">
                        <a href="#">
                            <i class="menu-icon fa fa-files-o"></i>
                            <span>Pages</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="session_timeout.html">
                                    <i class="fa fa-fw fa-list-alt"></i> Session Timeout
                                </a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-fw fa-sign-in"></i> Login
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="fa fa-fw fa-sign-out"></i> Register
                                </a>
                            </li>
                            <li>
                                <a href="forgot_password.html">
                                    <i class="fa fa-fw fa-bars"></i> Forgot Password
                                </a>
                            </li>
                            <li>
                                <a href="reset_password.html">
                                    <i class="fa fa-fw fa-th-large"></i> Reset Password
                                </a>
                            </li>
                            <li>
                                <a href="lockscreen.html">
                                    <i class="fa fa-fw fa-lock"></i> Lockscreen
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-th"></i>
                            <span>Extra Pages</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blank.html">
                                    <i class="fa fa-fw fa-file-o"></i> Blank
                                </a>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="fa fa-fw fa-newspaper-o"></i> Invoice
                                </a>
                            </li>
                            <li>
                                <a href="contact_us.html">
                                    <i class="fa fa-fw fa-phone"></i> Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="404.html">
                                    <i class="fa fa-fw fa-unlink"></i> 404 Error
                                </a>
                            </li>
                            <li>
                                <a href="500.html">
                                    <i class="fa fa-fw fa-frown-o"></i> 500 Error
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-sitemap"></i>
                            <span>
                                    Menu levels
                                </span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-fw fa-sitemap"></i> Level 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-fw fa-sitemap"></i> Level 1
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu sub-submenu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                            <span class="fa arrow"></span>
                                        </a>
                                        <ul class="sub-menu sub-submenu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- / .navigation -->
            </div>
            <!-- menu -->
        </section>
        <!-- /.sidebar -->
    </aside>
    <aside class="right-aside">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>Form Features</h1>
        </section>
        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel ">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Basic Form Validation
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="form-horizontal form-validation" role="form" method="POST"
                                          action="form_features.html">
                                        <div class="form-group">
                                            <label for="input-text" class="control-label">Name</label>
                                            <input type="text" class="form-control" name="name" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="input-text" class="control-label">Email</label>
                                            <input type="text" class="form-control" name="email"
                                                   placeholder="Please enter your email address">
                                        </div>
                                        <div class="form-group">
                                            <label for="input-text" class="control-label">Password</label>
                                            <input type="password" class="form-control" name="password"
                                                   placeholder="password">
                                        </div>
                                        <div class="form-group">
                                            <label for="input-text" class="control-label">Confirm Password</label>
                                            <input type="password" class="form-control" name="password"
                                                   placeholder="Confirm password">
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">
                                                Address
                                            </label>
                                            <textarea rows="4" name="address" class="form-control resize_vertical"
                                                      placeholder="Address"></textarea>
                                        </div>
                                        <div class="form-group form-actions">
                                            <div>
                                                <button type="submit" class="btn btn-effect-ripple btn-primary">Submit
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel ">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Horizontal Form Validation
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="form-horizontal form-validation" role="form" method="POST"
                                          id="form-validation" action="form_features.html">
                                        <div class="row">
                                            <div class="form-group p-10">
                                                <label for="input-text"
                                                       class="col-sm-2 col-md-2 control-label">Name</label>
                                                <div class="col-sm-10 col-md-9 col-md-offset-1">
                                                    <input type="text" class="form-control" name="name" id="input-text"
                                                           placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="form-group p-10">
                                                <label for="input-text"
                                                       class="col-sm-2 col-lg-2 control-label">Email</label>
                                                <div class="col-sm-10 col-md-9 col-md-offset-1">
                                                    <input type="text" class="form-control" name="email"
                                                           id="input-email"
                                                           placeholder="Please enter your email address">
                                                </div>
                                            </div>
                                            <div class="form-group p-10">
                                                <label for="input-text"
                                                       class="col-sm-2 col-lg-2 control-label">Password</label>
                                                <div class="col-sm-10 col-md-9 col-md-offset-1">
                                                    <input type="password" class="form-control" name="password"
                                                           id="input-pwd" placeholder="password">
                                                </div>
                                            </div>
                                            <div class="form-group p-10">
                                                <label for="input-text" class="col-sm-2 col-lg-2 control-label">Confirm
                                                    Password</label>
                                                <div class="col-sm-10 col-md-9 col-md-offset-1">
                                                    <input type="password" class="form-control" name="confirmpassword"
                                                           id="input-cpwd" placeholder="Confirm password">
                                                </div>
                                            </div>
                                            <div class="form-group p-10">
                                                <label class="col-sm-2 col-md-2 control-label">
                                                    Address
                                                </label>
                                                <div class="col-sm-10  col-md-9 col-md-offset-1">
                                                    <textarea rows="4" name="address"
                                                              class="form-control resize_vertical"
                                                              placeholder="Address"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group p-10 form-actions">
                                                <div class="col-sm-10 col-sm-offset-2 col-md-9 col-md-offset-3">
                                                    <button type="submit" class="btn btn-effect-ripple btn-primary">
                                                        Submit
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Repeater</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 p-20">
                                <form method="POST" class="form-horizontal well repeater-form" role="form">
                                    <div class="repeater-default">
                                        <div data-repeater-list="car">
                                            <div data-repeater-item>
                                                <div class="form-group">
                                                    <label class="col-sm-1 col-md-1 col-lg-1 control-label">Make</label>
                                                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                        <select name="make" class="form-control">
                                                            <option value="volkswagon" selected>Volkswagon</option>
                                                            <option value="honda">Honda</option>
                                                            <option value="ford">Ford</option>
                                                        </select>
                                                    </div>
                                                    <label class="col-sm-1 col-md-1 col-lg-1 control-label">Model</label>
                                                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                        <input type="text" name="model" value="Beetle"
                                                               class="form-control"/>
                                                    </div>
                                                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="features" value="ac"/>
                                                             A/C
                                                        </label>
                                                    </div>
                                                    <div class="col-sm-3 col-md-2 col-lg-3">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="features" value="abs"/>
                                                            Anti-Lock Brakes
                                                        </label>
                                                    </div>
                                                    <div class="col-sm-1 col-md-2 col-lg-1">
                                                      <span data-repeater-delete class="btn btn-danger btn-sm repeater-btn">
                                                        <i class="fa fa-fw fa-times"></i>
                                                      </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-repeater-item>
                                                <div class="form-group">
                                                    <label class="col-sm-1  col-md-1 col-lg-1 control-label">Make</label>
                                                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                        <select name="make" class="form-control">
                                                            <option value="volkswagon">Volkswagon</option>
                                                            <option value="honda" selected>Honda</option>
                                                            <option value="ford">Ford</option>
                                                        </select>
                                                    </div>
                                                    <label class="col-sm-1 col-md-1 col-lg-1 control-label">Model</label>
                                                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                        <input type="text" name="model" value="Accord"
                                                               class="form-control"/>
                                                    </div>
                                                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="features" value="ac" checked/>
                                                             A/C
                                                        </label>
                                                    </div>
                                                    <div class="col-sm-3 col-md-2 col-lg-3">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="features" value="abs" checked/>
                                                            Anti-Lock Brakes
                                                        </label>
                                                    </div>
                                                    <div class="col-sm-1 col-md-2 col-lg-1">
                                                      <span data-repeater-delete class="btn btn-danger btn-sm repeater-btn">
                                                        <i class="fa fa-fw fa-times"></i>
                                                      </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-xs-5 col-xs-offset-1">
                                                <span data-repeater-create class="btn btn-info pull-left">
                                                    <i class="fa fa-fw fa-plus"></i> Add
                                                </span>
                                            </div>
                                            <div class="col-xs-5">
                                                <input type="submit" value="Submit" class="btn btn-primary pull-right"/>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->
<!-- global js -->
<script src="js/app.js" type="text/javascript"></script>
<!-- end of page level js -->
<!-- page level js-->
<script src="vendors/iCheck/js/icheck.js" type="text/javascript"></script>
<script type="text/javascript" src="vendors/bootstrapvalidator/js/bootstrapValidator.min.js"></script>
<script src="vendors/jqueryrepeater/js/jquery.repeater.js" type="text/javascript"></script>
<script src="js/pages/form_features.js" type="text/javascript"></script>
<!-- end of page level js-->
</body>

</html>
