<!DOCTYPE html>
<html>

<head>
    <title>Clean Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!--page level css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="vendors/iCheck/css/all.css" rel="stylesheet">
    <link href="vendors/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet"/>
    <link href="css/pages/login_register.css" rel="stylesheet">
    <!--end of page level css-->
</head>

<body id="sign-in">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 signin-form">
            <div class="panel-header">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <img src="img/logo_white.png" alt="Logo">
                        </h2>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <span class="active page-name">SIGN IN</span>
                        <a href="register.html"><span class="page-name">SIGN UP</span></a>
                    </div>
                </div>
                <div class="row">
                    <form action="index.html" id="authentication" method="post" class="sign_validator">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="email"> E-mail</label>
                                <input type="text" class="form-control  form-control-lg" id="email" name="email"
                                       placeholder="E-mail">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control form-control-lg" id="password"
                                       name="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group checkbox">
                                <label for="remember" class="checkbox_label">
                                    <input type="checkbox" name="remember" id="remember">&nbsp; Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="submit" value="Sign In" class="btn btn-primary btn-block"/>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <hr class="separator">
                        </div>
                        <div class="col-md-12 text-center">
                            <a href="forgot_password.html" class="forgot_pw">Forgot you password ?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- begining of page level js -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="vendors/iCheck/js/icheck.js"></script>
<script src="vendors/bootstrapvalidator/js/bootstrapValidator.min.js" type="text/javascript"></script>
<script src="js/pages/login_register.js"></script>
<!-- end of page level js -->
</body>

</html>
