<!DOCTYPE html>
<html>

<head>
    <title>Clean Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!--page level css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="vendors/iCheck/css/all.css" rel="stylesheet">
    <link href="vendors/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet"/>
    <link href="css/pages/password.css" rel="stylesheet">
    <!--end of page level css-->
</head>

<body id="reset_pw">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 password_form">
            <div class="panel-header">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <img src="img/logo_white.png" alt="Logo">
                        </h2>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <span class="page-name">Reset Password</span>
                    </div>
                </div>
                <div class="row">
                    <form action="login.html" id="authentication" method="post" class="password_validator">
                        <div class="col-md-12">
                            <div class="form-group m-t-20">
                                <label for="password">New Password</label>
                                <input type="password" class="form-control form-control-lg" id="password"
                                       name="password" placeholder="New Password">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="confirm-password">Confirm New Password</label>
                                <input type="password" class="form-control form-control-lg" id="confirm-password"
                                       name="password_confirm" placeholder="Confirm New Password">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="submit" value="Set New Password" class="btn btn-primary btn-block"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- begining of page level js -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="vendors/iCheck/js/icheck.js"></script>
<script src="vendors/bootstrapvalidator/js/bootstrapValidator.min.js" type="text/javascript"></script>
<script src="js/pages/password.js"></script>
<!-- end of page level js -->
</body>

</html>
