<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Typography | Clean Admin</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link type="text/css" href="css/app.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- end of global css -->
    <!--page level css-->
    <link rel="stylesheet" href="css/pages/custom_typo.css">
</head>

<body>
<!-- header logo: style can be found in header-->
<header class="header">
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            <img src="img/logo_blue.png" alt="logo"/>
        </a>
        <!-- Header Navbar: style can be found in header-->
        <!-- Sidebar toggle button-->
        <!-- Sidebar toggle button-->
        <div>
            <a href="javascript:void(0)" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i
                    class="fa fa-fw fa-bars"></i>
            </a>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li class="dropdown notifications-menu">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"> <i
                            class="fa  fa-fw fa-bell-o black"></i>
                        <span class="label label-danger">3</span>
                    </a>
                    <ul class="dropdown-menu dropdown-notifications table-striped">
                        <li>
                            <a href="" class="notification striped-col">
                                <img class="notif-image img-circle" src="img/authors/avatar7.jpg" alt="avatar-image">
                                <div class="notif-body"><strong>Anderson</strong> shared post from
                                    <strong>Ipsum</strong>.
                                    <br>
                                    <small>Just Now</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification">
                                <img class="notif-image img-circle" src="img/authors/avatar6.jpg" alt="avatar-image">
                                <div class="notif-body"><strong>Williams</strong> liked <strong>Lorem Ipsum</strong>
                                    typesetting.
                                    <br>
                                    <small>5 minutes ago</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification striped-col">
                                <img class="notif-image img-circle" src="img/authors/avatar5.jpg" alt="avatar-image">
                                <div class="notif-body">
                                    <strong>Robinson</strong> started follwing <strong>Trac Theme</strong>.
                                    <br>
                                    <small>14/10/2014 1:31 pm</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification">
                                <img class="notif-image img-circle" src="img/authors/avatar1.jpg" alt="avatar-image">
                                <div class="notif-body">
                                    <strong>Franklin</strong> Liked <strong>Trending Designs</strong> Post.
                                    <br>
                                    <small>5 days ago</small>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-footer"><a href="javascript:void(0)">View All messages</a></li>
                    </ul>
                </li>
                <!-- User Account: style can be found in dropdown-->
                <li class="dropdown user user-menu">
                    <a href="javascript:void(0)" class="dropdown-toggle padding-user" data-toggle="dropdown">
                        <img src="img/authors/user.jpg" class="img-circle img-responsive pull-left" alt="User Image">
                        <div class="riot">
                            <div>
                                <i class="caret"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User name-->
                        <li class="user-name text-center">
                            <span>Jayson Wiley</span>
                        </li>
                        <!-- Menu Body -->
                        <li class="p-t-3">
                            <a href="user_profile.html">
                                Profile<i class="fa fa-fw fa-user pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="edit_user.html">
                                Settings <i class="fa fa-fw fa-cog pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="lockscreen.html">
                                Lock <i class="fa fa-fw fa-lock pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                Logout <i class="fa fa-fw fa-sign-out pull-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="wrapper">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-aside">
        <!-- sidebar: style can be found in sidebar-->
        <section class="sidebar">
            <div id="menu" role="navigation">
                <div class="nav_profile">
                    <div class="media profile-left">
                        <a class="pull-left profile-thumb" href="javascript:void(0)">
                            <img src="img/authors/user.jpg" class="img-circle" alt="User Image">
                        </a>
                        <div class="content-profile">
                            <h4 class="media-heading">
                                Jayson Wiley
                            </h4>
                            <p>Admin</p>
                        </div>
                    </div>
                </div>
                <ul class="navigation">
                    <li>
                        <a href="index.html">
                            <i class="menu-icon fa fa-fw fa-home"></i>
                            <span class="mm-text ">Dashboard 1</span>
                        </a>
                    </li>
                    <li>
                        <a href="index2.html">
                            <i class="menu-icon fa fa-fw fa-dashboard"></i>
                            <span class="mm-text ">Dashboard 2</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui_elements.html">
                            <i class="menu-icon fa fa-fw fa-cube"></i>
                            <span class="mm-text ">Elements</span>
                        </a>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-check-square"></i>
                            <span>Forms</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="form_elements.html">
                                    <i class="fa fa-fw fa-fire"></i> Form Elements
                                </a>
                            </li>
                            <li>
                                <a href="form_features.html">
                                    <i class="fa fa-fw fa-file-text-o"></i> Form Features
                                </a>
                            </li>
                            <li>
                                <a href="form_components.html">
                                    <i class="fa fa-fw fa-warning"></i> Form Components
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="active" id="active">
                        <a href="typography.html">
                            <i class="menu-icon fa fa-fw fa-table"></i>
                            <span class="mm-text ">Typography</span>
                        </a>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-desktop"></i>
                            <span>
                                    UI Components
                                </span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="notifications.html">
                                    <i class="fa fa-fw fa-flag"></i> Notifications
                                </a>
                            </li>
                            <li>
                                <a href="icons.html">
                                    <i class="fa fa-fw fa-font"></i> Icons
                                </a>
                            </li>
                            <li>
                                <a href="timeline.html">
                                    <i class="fa fa-fw fa-columns"></i> Timeline
                                </a>
                            </li>
                            <li>
                                <a href="alerts.html">
                                    <i class="fa fa-fw fa-suitcase"></i> Alerts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html">
                            <i class="menu-icon fa fa-fw fa-shopping-basket"></i>
                            <span class="mm-text "> Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="calendar.html">
                            <i class="menu-icon fa fa-fw fa-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-bar-chart-o"></i>
                            <span>Charts</span> <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="flot_knob_charts.html">
                                    <i class="fa fa-fw fa-area-chart"></i> Flot & Knob Charts
                                </a>
                            </li>
                            <li>
                                <a href="advanced_charts.html">
                                    <i class="fa fa-fw fa-line-chart"></i> Advanced Charts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#"> <i class="menu-icon fa fa-table"></i>
                            <span>Tables</span>
                            <span class="fa arrow">
                                </span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="simple_tables.html">
                                    <i class="fa fa-fw fa-tasks"></i> Simple tables
                                </a>
                            </li>
                            <li>
                                <a href="advanced_tables.html">
                                    <i class="fa fa-fw fa-table"></i> Advanced Tables
                                </a>
                            </li>
                            <li>
                                <a href="responsive_datatables.html">
                                    <i class="fa fa-fw fa-table"></i> Responsive DataTables
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-fw fa-users"></i>
                            <span>Users</span> <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="user_profile.html">
                                    <i class="fa fa-fw fa-user-md"></i> User Profile
                                </a>
                            </li>
                            <li>
                                <a href="addnew_user.html">
                                    <i class="fa fa-fw fa-user"></i> Add New User
                                </a>
                            </li>
                            <li>
                                <a href="users_list.html">
                                    <i class="fa fa-list" aria-hidden="true"></i> Users List
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="gv_maps.html">
                            <i class="menu-icon fa fa-map-marker"></i>
                            <span>Maps</span>
                        </a>
                    </li>
                    <li class="menu-dropdown ">
                        <a href="#">
                            <i class="menu-icon fa fa-files-o"></i>
                            <span>Pages</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="session_timeout.html">
                                    <i class="fa fa-fw fa-list-alt"></i> Session Timeout
                                </a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-fw fa-sign-in"></i> Login
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="fa fa-fw fa-sign-out"></i> Register
                                </a>
                            </li>
                            <li>
                                <a href="forgot_password.html">
                                    <i class="fa fa-fw fa-bars"></i> Forgot Password
                                </a>
                            </li>
                            <li>
                                <a href="reset_password.html">
                                    <i class="fa fa-fw fa-th-large"></i> Reset Password
                                </a>
                            </li>
                            <li>
                                <a href="lockscreen.html">
                                    <i class="fa fa-fw fa-lock"></i> Lockscreen
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-th"></i>
                            <span>Extra Pages</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blank.html">
                                    <i class="fa fa-fw fa-file-o"></i> Blank
                                </a>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="fa fa-fw fa-newspaper-o"></i> Invoice
                                </a>
                            </li>
                            <li>
                                <a href="contact_us.html">
                                    <i class="fa fa-fw fa-phone"></i> Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="404.html">
                                    <i class="fa fa-fw fa-unlink"></i> 404 Error
                                </a>
                            </li>
                            <li>
                                <a href="500.html">
                                    <i class="fa fa-fw fa-frown-o"></i> 500 Error
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-sitemap"></i>
                            <span>
                                    Menu levels
                                </span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-fw fa-sitemap"></i> Level 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-fw fa-sitemap"></i> Level 1
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu sub-submenu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                            <span class="fa arrow"></span>
                                        </a>
                                        <ul class="sub-menu sub-submenu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- / .navigation -->
            </div>
            <!-- menu -->
        </section>
        <!-- /.sidebar -->
    </aside>
    <aside class="right-aside">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>Typography</h1>
        </section>
        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-sm-6">
                    <div class="panel ">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Headings
                            </h3>
                        </div>
                        <div class="panel-body typo-heading">
                            <h1>
                                <b> Heading 1</b>
                            </h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <h2>
                                <b>Heading 2</b>
                            </h2>
                            <p>Distinctio eveniet id in maiores officiis qui sequi.</p>
                            <h3>
                                <b> Heading 3</b>
                            </h3>
                            <p>Animi assumenda consequuntur error, et, ex illum.</p>
                            <h4>
                                <b>Heading 4</b>
                            </h4>
                            <p> Cum delectus deleniti doloremque.</p>
                            <h5>
                                <b>Heading 5</b>
                            </h5>
                            <p>Sint sit veritatis, vero! Nulla, quibusdam, recusandae.</p>
                            <h6>
                                <b>Heading 6</b>
                            </h6>
                            <p>Incidunt libero nisi nostrum omnis quaerat quibusdam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel ">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        contextual text colors
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p class="text-default">I am the default colored text.</p>
                                    <p class="text-primary">I am the text with the Primary color.</p>
                                    <p class="text-success">I am with the color text-success.</p>
                                    <p class="text-warning">I am the text with the warning color.</p>
                                    <p class="text-info">I am the Primary color with text-info.</p>
                                    <p class="text-danger">Text-danger colored text.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="panel ">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        Inline elements
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <p>
                                        <mark>I am</mark>
                                        highlighted with the <code>mark</code> tag.
                                    </p>
                                    <p>
                                        <del>I am striked using del tag to be treated as deleted text.</del>
                                    </p>
                                    <p>
                                        <ins>This line of text is an addition to the document.</ins>
                                    </p>
                                    <p>
                                        <small>This line of text is meant to be treated as small than usual.</small>
                                    </p>
                                    <p><strong>This line rendered as bold text with <code>strong</code> tag.</strong>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!--blockquote and horizontal list discription-->
            <div class="row">
                <div class="col-sm-6">
                    <div class="panel ">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Blockquotes
                            </h3>
                        </div>
                        <div class="panel-body">
                            <blockquote class="blockquote">
                                <p class="mb-0">I am blockquoted for varying the content from another source within your
                                    document.</p>
                            </blockquote>
                            <!--blockquote with inserted source-->
                            <p>The <code>.blockquote-reverse</code> class gives the right-aligned blockquote.</p>
                            <blockquote class="blockquote blockquote-reverse">
                                <p class="mb-0">I am blockquoted for varying the content from another source within your
                                    document, with it's Author name.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source
                                    Title</cite></footer>
                            </blockquote>
                            <p>The <code>&lt;footer class="blockquote-footer"&gt;</code> adds the source name for
                                Identification.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel ">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="ti-menu"></i> Horizontal Description
                            </h3>
                            <span class="pull-right">
                                    <i class="fa fa-fw ti-angle-up clickable"></i>
                                    <i class="fa fa-fw ti-close removepanel clickable"></i>
                                </span>
                        </div>
                        <div class="panel-body">
                            <div class="box-body">
                                <dl class="dl-horizontal">
                                    <dt>
                                        Description lists
                                    </dt>
                                    <dd>
                                        A description list is perfect for defining terms.
                                    </dd>
                                    <dt>Question</dt>
                                    <dd>
                                        Vestibulum id ligula porta felis euismod semper eget lacinia odio.
                                    </dd>
                                    <dt>
                                        Progress bar
                                    </dt>
                                    <dd>
                                        Etiam porta sem malesuada magna mollis euismod.
                                    </dd>
                                    <dt>Answer</dt>
                                    <dd>
                                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, justo.
                                    </dd>
                                    <dt>
                                        Description lists
                                    </dt>
                                    <dd>
                                        A description list is perfect for defining terms.
                                    </dd>
                                    <dt>Question</dt>
                                    <dd>
                                        Vestibulum id ligula porta felis euismod semper.
                                    </dd>
                                    <dt>Answer</dt>
                                    <dd>
                                        Fusce dapibus, tellus ac cursus commodo, tortor, justo
                                        sit amet risus.
                                    </dd>
                                </dl>
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                </div>
            </div>
            <!--list styles-->
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel ">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Unstyled List
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="box-body">
                                <ul class="list-unstyled list-lineheight">
                                    <li>
                                        Lorem ipsum dolor sit amet
                                    </li>
                                    <li>
                                        Facilisis in pretium nisl aliquet
                                    </li>
                                    <li>
                                        Nulla volutpat aliquam velit
                                        <ul>
                                            <li>
                                                Phasellus iaculis
                                            </li>
                                            <li>
                                                Sodales ultricies
                                            </li>
                                            <li>
                                                Ac tristique libero
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        Faucibus porta lacus fringilla vel
                                    </li>
                                    <li>
                                        Aenean sit amet erat nunc
                                    </li>
                                    <li>
                                        Eget porttitor lorem
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel ">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Unordered List
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="box-body">
                                <ul class="styled-ul p-l-25 list-lineheight">
                                    <li>
                                        Lorem ipsum dolor sit amet
                                    </li>
                                    <li>
                                        Consectetur adipiscing elit
                                    </li>
                                    <li>
                                        Integer molestie lorem at massa
                                    </li>
                                    <li>
                                        Nulla volutpat aliquam velit
                                        <ul>
                                            <li>
                                                Phasellus iaculis
                                            </li>
                                            <li>
                                                Purus sodales ultr
                                            </li>
                                            <li>
                                                Ac tristique libero
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        Faucibus porta lacus fringilla vel
                                    </li>
                                    <li>
                                        Aenean sit amet erat nunc
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel ">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Ordered Lists
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="box-body">
                                <ol class="p-l-25 list-lineheight">
                                    <li>
                                        Consectetur adipiscing elit
                                    </li>
                                    <li>
                                        Integer molestie lorem at massa
                                    </li>
                                    <li>
                                        Facilisis in pretium nisl aliquet
                                    </li>
                                    <li>
                                        Nulla volutpat aliquam velit
                                        <ol>
                                            <li>
                                                Phasellus iaculis
                                            </li>
                                            <li>
                                                Vestibulum laoreet
                                            </li>
                                            <li>
                                                Ac tristique libero
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        Faucibus porta lacus fringilla vel
                                    </li>
                                    <li>
                                        Eget porttitor lorem
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->
<!-- global js -->
<script src="js/app.js" type="text/javascript"></script>
<!-- end of page level js -->
</body>

</html>
