<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Widgets | Clean Admin Template </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link type="text/css" href="css/app.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- end of global css -->
    <link rel="stylesheet" href="css/pages/widgets.css">
</head>

<body>
<!-- header logo: style can be found in header-->
<header class="header">
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            <img src="img/logo_blue.png" alt="logo"/>
        </a>
        <!-- Header Navbar: style can be found in header-->
        <!-- Sidebar toggle button-->
        <!-- Sidebar toggle button-->
        <div>
            <a href="javascript:void(0)" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i
                    class="fa fa-fw fa-bars"></i>
            </a>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li class="dropdown notifications-menu">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"> <i
                            class="fa  fa-fw fa-bell-o black"></i>
                        <span class="label label-danger">3</span>
                    </a>
                    <ul class="dropdown-menu dropdown-notifications table-striped">
                        <li>
                            <a href="" class="notification striped-col">
                                <img class="notif-image img-circle" src="img/authors/avatar7.jpg" alt="avatar-image">
                                <div class="notif-body"><strong>Anderson</strong> shared post from
                                    <strong>Ipsum</strong>.
                                    <br>
                                    <small>Just Now</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification">
                                <img class="notif-image img-circle" src="img/authors/avatar6.jpg" alt="avatar-image">
                                <div class="notif-body"><strong>Williams</strong> liked <strong>Lorem Ipsum</strong>
                                    typesetting.
                                    <br>
                                    <small>5 minutes ago</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification striped-col">
                                <img class="notif-image img-circle" src="img/authors/avatar5.jpg" alt="avatar-image">
                                <div class="notif-body">
                                    <strong>Robinson</strong> started follwing <strong>Trac Theme</strong>.
                                    <br>
                                    <small>14/10/2014 1:31 pm</small>
                                </div>
                                <span class="label label-success label-mini msg-lable">New</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="notification">
                                <img class="notif-image img-circle" src="img/authors/avatar1.jpg" alt="avatar-image">
                                <div class="notif-body">
                                    <strong>Franklin</strong> Liked <strong>Trending Designs</strong> Post.
                                    <br>
                                    <small>5 days ago</small>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-footer"><a href="javascript:void(0)">View All messages</a></li>
                    </ul>
                </li>
                <!-- User Account: style can be found in dropdown-->
                <li class="dropdown user user-menu">
                    <a href="javascript:void(0)" class="dropdown-toggle padding-user" data-toggle="dropdown">
                        <img src="img/authors/user.jpg" class="img-circle img-responsive pull-left" alt="User Image">
                        <div class="riot">
                            <div>
                                <i class="caret"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User name-->
                        <li class="user-name text-center">
                            <span>Jayson Wiley</span>
                        </li>
                        <!-- Menu Body -->
                        <li class="p-t-3">
                            <a href="user_profile.html">
                                Profile<i class="fa fa-fw fa-user pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="edit_user.html">
                                Settings <i class="fa fa-fw fa-cog pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="lockscreen.html">
                                Lock <i class="fa fa-fw fa-lock pull-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                Logout <i class="fa fa-fw fa-sign-out pull-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="wrapper">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-aside">
        <!-- sidebar: style can be found in sidebar-->
        <section class="sidebar">
            <div id="menu" role="navigation">
                <div class="nav_profile">
                    <div class="media profile-left">
                        <a class="pull-left profile-thumb" href="javascript:void(0)">
                            <img src="img/authors/user.jpg" class="img-circle" alt="User Image">
                        </a>
                        <div class="content-profile">
                            <h4 class="media-heading">
                                Jayson Wiley
                            </h4>
                            <p>Admin</p>
                        </div>
                    </div>
                </div>
                <ul class="navigation">
                    <li>
                        <a href="index.html">
                            <i class="menu-icon fa fa-fw fa-home"></i>
                            <span class="mm-text ">Dashboard 1</span>
                        </a>
                    </li>
                    <li>
                        <a href="index2.html">
                            <i class="menu-icon fa fa-fw fa-dashboard"></i>
                            <span class="mm-text ">Dashboard 2</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui_elements.html">
                            <i class="menu-icon fa fa-fw fa-cube"></i>
                            <span class="mm-text ">Elements</span>
                        </a>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-check-square"></i>
                            <span>Forms</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="form_elements.html">
                                    <i class="fa fa-fw fa-fire"></i> Form Elements
                                </a>
                            </li>
                            <li>
                                <a href="form_features.html">
                                    <i class="fa fa-fw fa-file-text-o"></i> Form Features
                                </a>
                            </li>
                            <li>
                                <a href="form_components.html">
                                    <i class="fa fa-fw fa-warning"></i> Form Components
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="typography.html">
                            <i class="menu-icon fa fa-fw fa-table"></i>
                            <span class="mm-text ">Typography</span>
                        </a>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-desktop"></i>
                            <span>
                                    UI Components
                                </span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="notifications.html">
                                    <i class="fa fa-fw fa-flag"></i> Notifications
                                </a>
                            </li>
                            <li>
                                <a href="icons.html">
                                    <i class="fa fa-fw fa-font"></i> Icons
                                </a>
                            </li>
                            <li>
                                <a href="timeline.html">
                                    <i class="fa fa-fw fa-columns"></i> Timeline
                                </a>
                            </li>
                            <li>
                                <a href="alerts.html">
                                    <i class="fa fa-fw fa-suitcase"></i> Alerts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="active" id="active">
                        <a href="widgets.html">
                            <i class="menu-icon fa fa-fw fa-shopping-basket"></i>
                            <span class="mm-text "> Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="calendar.html">
                            <i class="menu-icon fa fa-fw fa-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-bar-chart-o"></i>
                            <span>Charts</span> <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="flot_knob_charts.html">
                                    <i class="fa fa-fw fa-area-chart"></i> Flot & Knob Charts
                                </a>
                            </li>
                            <li>
                                <a href="advanced_charts.html">
                                    <i class="fa fa-fw fa-line-chart"></i> Advanced Charts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#"> <i class="menu-icon fa fa-table"></i>
                            <span>Tables</span>
                            <span class="fa arrow">
                                </span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="simple_tables.html">
                                    <i class="fa fa-fw fa-tasks"></i> Simple tables
                                </a>
                            </li>
                            <li>
                                <a href="advanced_tables.html">
                                    <i class="fa fa-fw fa-table"></i> Advanced Tables
                                </a>
                            </li>
                            <li>
                                <a href="responsive_datatables.html">
                                    <i class="fa fa-fw fa-table"></i> Responsive DataTables
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-fw fa-users"></i>
                            <span>Users</span> <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="user_profile.html">
                                    <i class="fa fa-fw fa-user-md"></i> User Profile
                                </a>
                            </li>
                            <li>
                                <a href="addnew_user.html">
                                    <i class="fa fa-fw fa-user"></i> Add New User
                                </a>
                            </li>
                            <li>
                                <a href="users_list.html">
                                    <i class="fa fa-list" aria-hidden="true"></i> Users List
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="gv_maps.html">
                            <i class="menu-icon fa fa-map-marker"></i>
                            <span>Maps</span>
                        </a>
                    </li>
                    <li class="menu-dropdown ">
                        <a href="#">
                            <i class="menu-icon fa fa-files-o"></i>
                            <span>Pages</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="session_timeout.html">
                                    <i class="fa fa-fw fa-list-alt"></i> Session Timeout
                                </a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-fw fa-sign-in"></i> Login
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="fa fa-fw fa-sign-out"></i> Register
                                </a>
                            </li>
                            <li>
                                <a href="forgot_password.html">
                                    <i class="fa fa-fw fa-bars"></i> Forgot Password
                                </a>
                            </li>
                            <li>
                                <a href="reset_password.html">
                                    <i class="fa fa-fw fa-th-large"></i> Reset Password
                                </a>
                            </li>
                            <li>
                                <a href="lockscreen.html">
                                    <i class="fa fa-fw fa-lock"></i> Lockscreen
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-th"></i>
                            <span>Extra Pages</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blank.html">
                                    <i class="fa fa-fw fa-file-o"></i> Blank
                                </a>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="fa fa-fw fa-newspaper-o"></i> Invoice
                                </a>
                            </li>
                            <li>
                                <a href="contact_us.html">
                                    <i class="fa fa-fw fa-phone"></i> Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="404.html">
                                    <i class="fa fa-fw fa-unlink"></i> 404 Error
                                </a>
                            </li>
                            <li>
                                <a href="500.html">
                                    <i class="fa fa-fw fa-frown-o"></i> 500 Error
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown">
                        <a href="#">
                            <i class="menu-icon fa fa-sitemap"></i>
                            <span>
                                    Menu levels
                                </span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-fw fa-sitemap"></i> Level 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-fw fa-sitemap"></i> Level 1
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu sub-submenu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-sitemap"></i> Level 2
                                            <span class="fa arrow"></span>
                                        </a>
                                        <ul class="sub-menu sub-submenu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-fw fa-sitemap"></i> Level 3
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- / .navigation -->
            </div>
            <!-- menu -->
        </section>
        <!-- /.sidebar -->
    </aside>
    <aside class="right-aside">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>Widgets</h1>
        </section>
        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-sm-4">
                    <div class="stat-content">
                        <h4>New Visits</h4>
                        <span>29,236</span>
                        <i class="fa fa-clock-o bg-success"></i>
                        <h5>Total Visits :11,32,001</h5>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="stat-content">
                        <h4>New Signups</h4>
                        <span>1,546</span>
                        <i class="fa fa-user bg-warning"></i>
                        <h5>Total Users : 28,134</h5>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="stat-content">
                        <div class="tag-wrapper">
                            <div class="tag-design bg-primary">Today</div>
                        </div>
                        <h4>Earning</h4>
                        <span>245</span>
                        <i class="fa fa-usd bg-primary"></i>
                        <h5>Total Earning : $34,500</h5>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class=" panel follow">
                        <div class="row m-0">
                            <div class="col-xs-4 stats">
                                <div class="text-center">
                                    Following
                                    <br>
                                    <span><strong>1.7k</strong></span>
                                </div>
                            </div>
                            <div class="col-xs-4 stats">
                                <div class="text-center">
                                    Followers
                                    <br>
                                    <span><strong>3.4M</strong></span>
                                </div>
                            </div>
                            <div class="col-xs-4 stats">
                                <div class="text-center">
                                    Shorts
                                    <br>
                                    <span><strong>340</strong></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <img src="img/pages/follow.jpeg" alt="shot" class="shot">
                            </div>
                        </div>
                        <div class="row footer  m-0">
                            <div class="col-xs-6 com-like text-center">
                                <i class="fa fa-comment-o" aria-hidden="true"></i> 28
                            </div>
                            <div class="col-xs-6 com-like text-center">
                                <i class="fa fa-heart-o" aria-hidden="true"></i> 148
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class=" panel profile-widget">
                        <div class="cover-bg"></div>
                        <div class="profile-img">
                            <img src="img/authors/avatar2.jpg" alt="profile pic">
                        </div>
                        <div class="profile-name">
                            <div class="name-data">
                                <h4>John kerry</h4>
                                <p><i class=" fa fa-map-marker"></i> New York</p>
                            </div>
                        </div>
                        <div class="profile-description text-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet, commodi culpa
                                dignissimos dolor dolore earum esse expedita illo illum inventore iure magnam, nobis
                                odit placeat.
                            </p>
                            <button class="btn center-block btn-primary">Follow</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class=" panel widget-article">
                        <h4>Trending Articles</h4>
                        <ul>
                            <li>
                                <img src="img/pages/icon.jpg" alt="" class="pull-left">
                                <div class="article">
                                    <span class="article-head">Hand made web Icon Designs</span>
                                    <br>
                                    <span>By <a href="javascript:void(0)">Kane </a></span>
                                </div>
                            </li>
                            <li>
                                <img src="img/pages/flat.jpg" alt="" class="pull-left">
                                <div class="article">
                                    <span class="article-head">Flat and thin are In</span>
                                    <br>
                                    <span>By <a href="javascript:void(0)">Jade </a></span>
                                </div>
                            </li>
                            <li>
                                <img src="img/pages/digital.jpg" alt="" class="pull-left">
                                <div class="article">
                                    <span class="article-head">Designs for Digital Products</span>
                                    <br>
                                    <span>By <a href="javascript:void(0)">Willioms </a></span>
                                </div>
                            </li>
                            <li>
                                <img src="img/pages/font.jpg" alt="" class="pull-left">
                                <div class="article">
                                    <span class="article-head">Web Font Styles</span>
                                    <br>
                                    <span>By <a href="javascript:void(0)">Kenny </a></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class=" panel profile2-widget">
                        <div class="profile_pic text-center">
                            <img src="img/authors/avatar6.jpg" alt="" class="img-circle img-thumbnail">
                        </div>
                        <div class="text-center Designation">
                            <h4><strong>Jenny Lawrence</strong></h4>
                            <p><strong>Designer</strong></p>
                        </div>
                        <div class="description text-center">
                            <p>I am a Freelance Designer with 7 years of experience working in graphic Design industry.
                            </p>
                            <a href="javascript:void(0)">
                                <i class="fa fa-facebook text-primary" aria-hidden="true"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa fa-instagram text-danger" aria-hidden="true"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa fa-linkedin text-primary" aria-hidden="true"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa fa-twitter text-info" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class=" panel reminder-widget">
                        <div class="content pull-right">
                            <h3>See Sunset this Sunday</h3>
                            <a href="javascript:void(0)">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate debitis.</p>
                            <span class="temprature"> 22.3°C</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class=" panel weather-widget">
                        <div class="details">
                            <div class="location text-center">
                                Florida, US
                            </div>
                            <div class="time-date">
                                <span>19:28</span>
                                <span class="pull-right">31/01</span>
                            </div>
                            <div class="cloud">
                                <img src="img/pages/cloud.png" alt="">
                            </div>
                            <div class="min-max pull-left text-center">
                                <span>7° <small>min</small></span>
                                <br>
                                <span>13° <small>max</small></span>
                            </div>
                            <div class="temperature pull-left text-center">
                                10°
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--main tiles 2-->
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon pull-left">
                            <i class="fa fa-eye text-warning"></i>
                        </div>
                        <div class="text-right">
                            <h3 class="text-dark"><b>3752</b></h3>
                            <p>Daily Visits</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon pull-left">
                            <i class="fa fa-opencart text-success"></i>
                        </div>
                        <div class="text-right">
                            <h3><b id="widget_count3">3251</b></h3>
                            <p>Sales status</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon pull-left">
                            <i class="fa fa-thumbs-o-up text-danger"></i>
                        </div>
                        <div class="text-right">
                            <h3 class="text-dark"><b>1532</b></h3>
                            <p>Hits</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon pull-left">
                            <i class="fa fa-hand-pointer-o text-info"></i>
                        </div>
                        <div class="text-right">
                            <h3 class="text-dark"><b>1252</b></h3>
                            <p>Subscribers</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--time and social widgets-->
            <div class="row">
                <div class="col-sm-5 col-lg-4">
                    <div class="panel date_widget">
                        <div class="panel-content">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="panel-title">Today</h3>
                                    <span class="pull-right add-icon">
                                        <i class="fa fa-fw fa-plus"></i>
                                    </span>
                                </div>
                                <div class="col-md-12 text-center">
                                    <div id="time_update"></div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <span id="update_date"></span>,
                                    <span id="update_day"></span>
                                </div>
                            </div>
                            <hr>
                            <div class="row text-center">
                                <div class="col-xs-4">
                                    <a href="javascript:void(0)"><i class="fa fa-fw fa-bell-o"></i></a>
                                </div>
                                <div class="col-xs-4">
                                    <a href="javascript:void(0)"><i class="fa fa-fw fa-user"></i></a>
                                </div>
                                <div class="col-xs-4">
                                    <a href="javascript:void(0)"><i class="fa fa-fw fa-pencil"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <div class="panel">
                        <div class="socials-widget">
                            <div class="r text-center">
                                <div class="col-sm-4 google">
                                    <h4>google</h4>
                                    <h5>26,432</h5>
                                    <span>28%</span>
                                </div>
                                <div class="col-sm-4 facebook">
                                    <h4>facebook</h4>
                                    <h5>30,654</h5>
                                    <span>34%</span>
                                </div>
                                <div class="col-sm-4 twitter">
                                    <h4>twitter</h4>
                                    <h5>19, 875</h5>
                                    <span>22%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->
<!-- global js -->
<script src="js/app.js" type="text/javascript"></script>
<script src="js/pages/widgets.js" type="text/javascript"></script>
<!-- end of page level js -->
</body>

</html>
